<wxs src="./music.wxs" module="music" />
<image class="backgroud-image" mode="aspectFill" src="{{currentSong.cover}}" />
<view class="music-wrapper">
  <view
    class="back-button"
    style="top:{{info.statusBarHeight + 6}}px;"
    hover-class="button-hover"
    catch:tap="back"
  >
    <view class="icon-{{firstPage? 'home': 'back'}}" />
  </view>
  <view class="song-info">
    <view class="name">{{currentSong.title}}</view>
    <view class="author">—— {{currentSong.singer}} ——</view>
  </view>
  <swiper
    class="display-wrapper"
    indicator-dots="{{lyrics.length > 0}}"
    indicator-color="{{indicatorColor}}"
    indicator-active-color="{{indicatorActiveColor}}"
  >
    <swiper-item class="cover-view">
      <view class="cover-wrapper">
        <image
          wx:if="{{!coverLoad}}"
          class="cover {{playing? 'rotate': ''}}"
          src="./icon/cd.svg"
        />
        <image
          class="cover {{playing? 'rotate': ''}} {{coverLoad? '': 'hide'}}"
          src="{{currentSong.cover}}"
          catch:load="loadCover"
        />
      </view>
      <view class="lyric-text"
        ><text wx:if="{{currentLyric}}">{{currentLyric}}</text></view
      >
      <view class="indicator-placeholder" />
    </swiper-item>
    <swiper-item wx:if="{{lyrics.length > 0}}" class="lyric">
      <scroll-view
        class="lyric-wrapper"
        scroll-y
        scroll-with-animation
        scroll-into-view="lyric-{{currentLyricId}}"
      >
        <view
          wx:for="{{lyrics}}"
          wx:key="item"
          class="item {{index=== currentLyricId? ' active': ''}}"
          id="lyric-{{index}}"
          ><text>{{item.text}}</text></view
        >
      </scroll-view>
      <view class="indicator-placeholder" />
    </swiper-item>
  </swiper>

  <view class="action-wrapper">
    <!-- 进度条 -->
    <slider
      class="progress-bar"
      min="0"
      max="{{totalTime * 100}}"
      step="1"
      value="{{currentTime * 100}}"
      block-size="12"
      backgroundColor="{{darkmode? '#999999': '#cccccc'}}"
      selected-color="#27C087"
      activeColor="#27C087"
      block-color="#27C087"
      catch:change="drag"
      catch:changing="drag"
    />
    <!-- activeColor 为 QQ 适配 -->
    <!-- 播放时间 -->
    <view class="time-wrapper">
      <view class="time">{{music.getTime(currentTime)}}</view>
      <view class="time">{{music.getTime(totalTime)}}</view>
    </view>

    <view class="button-wrapper">
      <view
        class="cycle-button"
        hover-class="button-active"
        hover-start-time="0"
        hover-stay-time="100"
        catch:tap="modeSwitch"
      >
        <image class="icon" src="{{music.getMode(mode)}}" />
      </view>
      <view
        class="button"
        hover-class="button-active"
        hover-start-time="0"
        hover-stay-time="100"
      >
        <image class="icon" src="./icon/prev.svg" catch:tap="previous" />
      </view>
      <view
        wx:if="{{canplay}}"
        class="play-button"
        hover-class="button-active"
        hover-start-time="0"
        hover-stay-time="100"
        catch:tap="play"
      >
        <image class="icon" src="./icon/{{playing? 'pause': 'play'}}.svg" />
      </view>
      <view wx:else class="play-button" hover-class="button-active">
        <image class="icon" src="./icon/loading.svg" />
      </view>
      <view
        class="button"
        hover-class="button-active"
        hover-start-time="0"
        hover-stay-time="100"
      >
        <image class="icon" src="./icon/next.svg" catch:tap="next" />
      </view>
      <view
        class="button"
        hover-class="button-active"
        hover-start-time="0"
        hover-stay-time="100"
        catch:tap="list"
      >
        <image class="icon" src="./icon/musicList.svg" />
      </view>
    </view>
  </view>
</view>

<!-- 歌曲列表 -->
<popup
  config="{{popupConfig}}"
  show="{{showSongList}}"
  catch:confirm="list"
  catch:close="list"
>
  <view class="song-list">
    <view
      wx:for="{{songList}}"
      wx:key="title"
      class="item"
      hover-class="button-hover"
      data-index="{{index}}"
      catch:tap="change"
    >
      <image class="icon" src="{{item.cover}}" lazy-load />
      <view class="info">
        <view class="name">{{item.title}}</view>
        <view class="singer">{{item.singer}}</view>
      </view>
    </view>
  </view>
</popup>
