<view
  class="left-button"
  style="top:{{statusBarHeight + 6}}px;"
  hover-class="button-hover"
  catch:tap="back"
>
  <view class="icon-{{firstPage? 'home': 'back'}}" />
</view>
<view class="header" style="padding-top:{{statusBarHeight + 6}}px;">
  {{title}}
</view>
<view class="placeholder" style="height: {{height || 60}}px" />
