<wxs module="website" src="./website.wxs" />

<view class="ios">
  <header title="东师网站" />
  <view style="height: 15px" />
  <tab-bar
    nav-list="{{website.getName(config)}}"
    height="{{(info.screenHeight - info.statusBarHeight - 160) || 300}}"
  >
    <block
      wx:for="{{config}}"
      wx:key="name"
      wx:for-item="category"
      wx:for-index="groupIndex"
    >
      <scroll-view
        scroll-y
        class="website-wrapper"
        slot="page{{groupIndex + 1}}"
      >
        <view
          wx:for="{{category.website}}"
          wx:key="name"
          class="website bb"
          hover-class="button-hover"
          data-link="{{item.link}}"
          catch:tap="copy"
        >
          <view class="name">{{item.name}}</view>
          <view class="desc">{{item.desc}}</view>
          <view class="link">{{item.link}}</view>
        </view>
      </scroll-view>
    </block>
  </tab-bar>
  <footer />
</view>
