<import src="/components/template.wxml" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<scroll-view class="{{theme}} grey" scroll-y>
  <view
    class="custom-navigation-bar"
    style="padding-top:{{statusBarHeight}}px;"
  >
    <view class="search-wrapper">
      <search
        custom-class="search"
        words="{{words}}"
        placeholder="搜索东师指南"
        catch:searching="searching"
        catch:search="search"
      />
    </view>
  </view>
  <view
    class="custom-nav-placeholder"
    style="height:{{statusBarHeight + 44}}px;"
  >
    到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮
  </view>
  <template is="components" data="{{content: page.content, theme}}" />
</scroll-view>
