<import src="/components/template" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<template is="page" data="{{page, theme, darkmode}}" />
<view
  class="password-mask {{debug? 'fade-in': 'fade-out'}}"
  style="top: {{debug? 0: '100%'}};"
  catch:tap="cancelInput"
/>
<view wx:if="{{debug}}" class="password">
  <view class="hint">请输入密码:</view>
  <input
    type="number"
    password
    value="{{value}}"
    focus="{{focus}}"
    bindinput="password"
  />
</view>
