/* 右上角解释文字 */
.desc-wrapper {
  margin: 4px 8px;
  text-align: right;
}

.desc-button {
  display: inline-flex;

  width: auto;
  padding: 6px;
  justify-content: flex-end;
  align-items: center;
}

.desc-button .icon {
  display: block;
  width: 18px;
  height: 18px;
  margin-right: 4px;
}

.desc-button .text {
  color: var(--grey);
  font-size: 15px;
}

/* 分数部分 */

.score-wrapper {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: var(--bgcolor-grey);
}

.score-wrapper .BMI,
.score-wrapper .score {
  width: 50%;
  height: 100%;
}

.score-wrapper .title {
  margin: 20px;
  font-size: 24px;
  font-weight: 500;
}

.score-wrapper .result {
  font-size: 20px;
  font-weight: 500;
}

/* 输入列表 */

.input-list-wrapper {
  position: relative;

  background-color: var(--block-bgcolor);

  color: var(--text-color);
  text-align: right;
  font-size: 17px;
  line-height: 1.75;
}

.input-list-wrapper::before,
.input-list-wrapper::after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;

  height: 1px;
  transform: scaleY(0.4);
}

.input-list-wrapper::before {
  top: 0;
  border-top: 1px solid var(--border-color);
  transform-origin: 0 0;
}

.input-list-wrapper::after {
  bottom: 0;
  border-bottom: 1px solid var(--border-color);
  transform-origin: 0 100%;
}

.list-item {
  display: flex;
  position: relative;

  width: 100%;
  padding: 12px 24px;
  align-items: center;
}

.list-item::after {
  content: " ";
  position: absolute;
  left: 24px;
  right: 24px;
  bottom: 0;

  height: 1px;
  border-bottom: 1px solid var(--border-color);

  transform: scaleY(0.4);
  transform-origin: 0 100%;
}

.list-item::after :last-child {
  display: none;
}

.list-item .text,
.score-item .text {
  padding-right: 16px;
  text-align: left;
  flex: none;
}

.list-item .input {
  flex: 1;
}

.list-item .unit {
  padding-left: 15px;
  color: var(--grey-four);
  flex: none;
}

.list-item .picker {
  flex: 1;
}

/* 计算按钮 */

.calculate.button {
  width: 92% !important;
  margin: 12px 4% !important;
}

/* 成绩列表 */

.score-list {
  position: relative;

  margin: 0 15px;
  background-color: var(--block-bgcolor);
  border-radius: 5px;

  color: var(--text-color);
  font-size: 17px;
  line-height: 1.75;
}

.score-list .item {
  display: flex;
  position: relative;
  width: 100%;
  padding: 6px 15px;
}

.score-list .item::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  height: 1px;
  border-top: 1px solid var(--border-color);

  transform: scaleY(0.4);
  transform-origin: 0 0;
}

.score-list .item:first-child::before {
  display: none;
}

.score-list .item .score {
  text-align: right;
  flex: auto;
}
