<import src="/components/template" />
<view
  class="iOS grey"
  style="{{isTyping? 'padding-bottom:' + keyboardHeight + 'px;': ''}}"
>
  <navbar theme="{{theme}}" darkmode="{{darkmode}}" nav="{{page}}" />
  <view class="desc-wrapper">
    <view class="desc-button" hover-class="button-hover" catch:tap="navigate">
      <view class="text">体测说明</view>
    </view>
  </view>
  <view class="score-wrapper">
    <view class="BMI">
      <view class="title">BMI:</view>
      <view class="result">{{bmi.score}} {{bmi.state}}</view>
    </view>
    <view class="score">
      <view class="title">体测成绩:</view>
      <view class="result">{{pe.score}} {{pe.state}}</view>
    </view>
  </view>
  <view class="input-list-wrapper">
    <view class="list-item">
      <view class="text">性别</view>
      <picker
        class="picker"
        mode="selector"
        range="{{gender.keys}}"
        catch:change="genderChange"
      >
        {{gender.key || '请选择'}}
      </picker>
    </view>
    <view class="list-item">
      <view class="text">年级</view>
      <picker
        class="picker"
        mode="selector"
        range="{{grade.keys}}"
        catch:change="gradeChange"
      >
        {{grade.key || '请选择'}}
      </picker>
    </view>
    <block wx:for="{{list}}" wx:key="id">
      <view class="list-item">
        <view class="text">{{item.text}}</view>
        <input
          id="{{item.id}}"
          class="input"
          type="{{item.type}}"
          adjust-position="{{false}}"
          placeholder="{{item.desc}}"
          catch:focus="focus"
          catch:input="input"
          catch:blur="blur"
        />
        <view class="unit">{{item.unit}}</view>
      </view>
    </block>
    <view class="list-item">
      <view class="text">{{longRun.text}}</view>
      <picker
        class="picker"
        mode="multiSelector"
        range="{{longRun.picker}}"
        catch:change="longRunHandler"
      >
        {{longRun.value? longRun.value: '秒'}}
      </picker>
    </view>
    <view class="list-item">
      <view class="text">{{special.text}}</view>
      <input
        id="{{special.id}}"
        class="input"
        type="{{special.type}}"
        adjust-position="{{false}}"
        placeholder="{{special.desc}}"
        catch:focus="focus"
        catch:input="input"
        catch:blur="blur"
      />
      <view class="unit">{{special.unit}}</view>
    </view>
  </view>
  <button type="primary" class="button calculate" catch:tap="calculate">
    计算
  </button>

  <footer />
</view>

<!-- 成绩列表 -->
<popup
  config="{{popupConfig}}"
  show="{{showScore}}"
  catch:confirm="close"
  catch:close="close"
>
  <view class="score-list">
    <view class="item" wx:for="{{scoreList}}" wx:key="text">
      <view class="text">{{item.text}}</view>
      <view class="score">{{peScore[item.id]}}分</view>
    </view>
    <view class="item">
      <view class="text">{{gender.key === '男'? "1000": "800"}}米跑</view>
      <view class="score">{{peScore.longRun}}分</view>
    </view>
    <view class="item">
      <view class="text">{{gender.key === '男'? '引体向上': '仰卧起坐'}}</view>
      <view class="score">{{peScore.special}}分</view>
    </view>
    <view class="item">
      <view class="text">总分</view>
      <view class="score">{{pe.score}}分</view>
    </view>
  </view>
</popup>
