@import "../../style/common.wxss";

.addtip-wrapper {
  display: flex;
  position: fixed;
  z-index: 1100;
  top: 0;
  right: 0;

  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.addtip-wrapper .arrow {
  width: 0;
  height: 0;
  margin-right: 60px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--bgcolor) transparent;
}

.addtip-wrapper .body {
  display: flex;

  height: 42px;
  margin-right: 20px;
  padding: 0 12px;
  background-color: var(--bgcolor);
  border-radius: 6px;
  box-shadow: 0 4px 8px -2px rgba(95, 95, 95, 0.5);

  color: var(--text-color);
  font-size: 14px;
  justify-content: center;
  align-items: center;
}

.addtip-wrapper .close-wrapper {
  padding: 2px;
}

.addtip-wrapper .icon-button {
  width: 20px;
  height: 20px;
}
