.backgroud-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.player-wrapper {
  display: flex;

  height: 100vh;
  padding-top: 10vh;
  padding-bottom: 5vh;

  background-color: rgba(255, 255, 255, 0.8);
  flex-direction: column;
  justify-content: space-between;

  backdrop-filter: blur(8px);
}

@media (prefers-color-scheme: dark) {
  .player-wrapper {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.song-info {
  height: 10%;
  padding: 0 15px;
}

.song-info .name,
.song-info .author {
  color: var(--dark-grey);
  font-family:
    FZSSJW,
    -apple-system-font,
    "PingFang SC",
    "Helvetica Neue",
    Helvetica,
    STHeiti,
    Tahoma,
    Simsun,
    sans-serif !important;
}

.song-info .name {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 500;
}

.song-info .author {
  font-size: 16px;
}

@media (min-width: 480px) {
  .song-info .name {
    font-size: 44px;
  }

  .song-info .author {
    font-size: 32px;
  }
}

.display-wrapper {
  margin: 25px 0;
  flex: 1;
}

.cover-view {
  display: flex;
  flex-direction: column;
}

.cover-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.cover {
  width: 520rpx;
  max-width: 400px;
  height: 520rpx;
  max-height: 400px;
  border-radius: 50%;
}

.cover.hide {
  width: 0;
  height: 0;
}

.lyric-text {
  min-height: 30px;
  color: var(--dark-grey);
  font-size: 16px;
  line-height: 2;
}

.lyric-wrapper {
  height: 100%;
  text-align: center;
}

.lyric-wrapper .item {
  position: relative;
  top: calc(-25vh + 3.6rem);

  min-height: 51px;

  color: var(--dark-grey);
  font-size: 17px;
  line-height: 2.4;
}

.lyric-wrapper .item:first-child {
  padding-top: calc(25vh - 3.6rem);
}

.lyric-wrapper .item:last-child {
  padding-bottom: calc(50vh - 3.6rem);
}

.lyric-wrapper text {
  position: relative;
  top: calc(25vh - 4.5rem);
  transition: all 0.3s;
}

.lyric-wrapper .item.active text {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
}

.progress-bar {
  margin: 10px 28px;
  align-items: center;
}

.time-wrapper {
  display: flex;
  margin: 5px 28px;
  justify-content: space-between;
}

.time-wrapper .time {
  color: var(--light-grey);
  font-size: 15px;
}

.button-wrapper {
  display: flex;
  padding: 0 30px;
  justify-content: space-between;
  align-items: center;
}

.cycle-button {
  width: 60rpx;
  max-width: 35px;
  height: 60rpx;
  max-height: 35px;
  margin: 0 10rpx;
}

.player-wrapper .button {
  width: 70rpx;
  max-width: 40px;
  height: 70rpx;
  max-height: 40px;
}

.play-button {
  width: 100rpx;
  max-width: 56px;
  height: 100rpx;
  max-height: 56px;
}

.button-wrapper .icon {
  width: 100%;
  height: 100%;
}

.button-active {
  filter: grayscale(50%);
}

.song-list {
  flex-shrink: 1;
  overflow: scroll;
}

.song-list .item {
  display: flex;
  position: relative;
  padding: 6px 0;
}

.song-list .item::after {
  content: " ";
  position: absolute;
  left: 44px;
  right: 0;
  bottom: 0;

  height: 1px;
  border-bottom: 1px solid var(--border-color);
  transform: scaleY(0.4);
  transform-origin: 0 100%;
}

.song-list .item:last-child::after {
  display: none;
}

.song-list .icon {
  width: 32px;
  height: 32px;
  margin-right: 12px;
}

.song-list .info {
  text-align: left;
  line-height: 1.4;
}

.song-list .name {
  color: var(--grey-three);
  font-size: 16px;
}

.song-list .singer {
  color: var(--dark-grey);
  font-size: 14px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: 12s linear 0s normal none infinite rotate;
}
