<import src="/components/template" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<template is="page" data="{{page, theme, darkmode, event}}" />
