<wxs src="./phone.wxs" module="phone" />

<view class="phone-component-wrapper">
  <view class="header"
    >{{phone.getName(config)}}
    <view
      class="action info-button"
      hover-class="button-hover"
      hover-stay-time="100"
      catch:tap="toggleInfo"
    >
      <image class="info-icon" mode="widthFix" src="./icon/info.svg" />
    </view>
  </view>

  <view class="info">
    <!-- 电话图标 -->
    <image class="phone-icon" mode="widthFix" src="./icon/phone.svg" />
    <!-- 电话号码 -->
    <view class="number">{{config.num}}</view>
    <!-- 拨打电话按钮 -->
    <view
      class="action"
      hover-class="button-hover"
      hover-stay-time="100"
      catch:tap="call"
    >
      <image class="icon" mode="widthFix" src="./icon/call.svg" />
    </view>
    <view
      class="action"
      hover-class="button-hover"
      hover-stay-time="100"
      catch:tap="copyContact"
    >
      <image class="icon" mode="widthFix" src="./icon/copy.svg" />
    </view>
  </view>
</view>

<view wx:if="{{showInfo}}" class="mask" catch:tap="toggleInfo" />

<view wx:if="{{showInfo}}" class="phone-popup">
  <view class="title">{{phone.getName(config)}}</view>
  <view class="body">
    <view wx:if="{{config.num}}">电话: {{config.num}}</view>
    <view wx:if="{{config.workNum}}">工作电话: {{config.workNum}}</view>
    <view wx:if="{{config.hostNum}}">公司电话: {{config.hostNum}}</view>
    <view wx:if="{{config.homeNum}}">住宅电话: {{config.homeNum}}</view>
    <view wx:if="{{config.site}}">网站: {{config.site}}</view>
    <view wx:if="{{config.mail}}">电子邮件: {{config.mail}}</view>
    <view wx:if="{{phone.hasAddress(config)}}"
      >地址: {{phone.getAddress(config)}}</view
    >
    <view wx:if="{{config.postCode}}">邮编: {{config.postCode}}</view>
    <view wx:if="{{config.org}}">公司: {{config.org}}</view>
    <view wx:if="{{config.wechat}}">微信号: {{config.wechat}}</view>
    <view wx:if="{{config.nick}}">昵称: {{config.nick}}</view>
    <view wx:if="{{config.remark}}">备注: {{config.remark}}</view>
  </view>
  <view class="button" hover-class="button-hover" catch:tap="toggleInfo"
    >确定</view
  >
</view>
