.phone-wrapper {
  display: flex;

  max-width: var(--max-width);
  margin: 2px var(--horizontal-margin);
  padding: 0 15px;
  background-color: var(--block-bgcolor);
  border-radius: 8px;

  color: var(--text-color);
  line-height: 2.5;
  align-items: center;
  overflow: hidden;
}

.phone-wrapper .phone-icon {
  width: 24px;
  height: 24px;
  margin-right: 15px;
}

.phone-wrapper .number {
  text-align: left;
  font-size: 20px;
  font-weight: 500;
  flex: 1 1 auto;
}

.phone-wrapper .call,
.phone-wrapper .add {
  width: 26px;
  height: 26px;
  margin: 0 4px;
  border-radius: 13px;
  overflow: hidden;
}

.phone-wrapper .icon {
  width: 100%;
  height: 100%;
}
