<wxs src="./template.wxs" module="template" />

<!-- components -->
<template name="components">
  <block wx:if="{{content && content.length}}">
    <block wx:for="{{content}}" wx:key="id">
      <my-text wx:if="{{template.isText(item.tag)}}" config="{{item}}" />
      <title wx:elif="{{item.tag === 'title'}}" config="{{item}}" />
      <img
        wx:elif="{{item.tag === 'img'}}"
        config="{{item}}"
        images="{{images}}"
      />
      <list wx:elif="{{item.tag === 'list'}}" config="{{item}}" />
      <footer wx:elif="{{item.tag === 'footer'}}" config="{{item}}" />
      <grid wx:elif="{{item.tag === 'grid'}}" config="{{item}}" />
      <doc wx:elif="{{item.tag === 'doc'}}" config="{{item}}" />
      <phone wx:elif="{{item.tag === 'phone'}}" config="{{item}}" />
      <my-swiper wx:elif="{{item.tag === 'swiper'}}" config="{{item}}" />
      <intro wx:elif="{{item.tag === 'intro'}}" config="{{item}}" />
      <card wx:elif="{{item.tag === 'card'}}" config="{{item}}" />
      <copy wx:elif="{{item.tag === 'copy'}}" config="{{item}}" />
      <ex-list
        wx:elif="{{item.tag === 'advanced-list'}}"
        config="{{item}}"
        ref="list{{index}}"
        binding="$"
        catch:change="list"
      />
      <media wx:elif="{{item.tag === 'media'}}" config="{{item}}" />
    </block>
  </block>
</template>

<!-- page with navigation bar -->
<template name="page">
  <view
    wx:if="{{page}}"
    wx:scope-data="{{...page.scopeData}}"
    class="{{theme}} {{page.grey? 'grey': ''}}"
  >
    <!-- 错误显示 -->
    <block wx:if="{{page.error}}">
      <navbar
        darkmode="{{darkmode}}"
        nav="{{template.getErrorNavConfig(page)}}"
      />
      <template is="error" />
    </block>

    <!-- 加载页面 -->
    <view wx:elif="{{!page.content}}" class="loading-logo-wrapper">
      <view
        class="back-button"
        style="top: 27.5px"
        hover-class="button-hover"
        hover-stay-time="100"
        catch:tap="$back"
      >
        <view class="icon-{{firstPage? 'home': 'back'}}" />
      </view>
      <view class="loading-logo">
        <view class="logo">
          <view class="in">in</view>
          <view class="dong">东</view>
          <view class="shi">师</view>
        </view>
        <view class="shadow" />
        <view class="text">加载中...</view>
      </view>
    </view>

    <block wx:else>
      <!-- 导航栏 -->
      <navbar darkmode="{{darkmode}}" nav="{{template.getNavConfig(page)}}" />

      <!-- 页面内容 -->
      <template
        is="components"
        data="{{ content: page.content || [], images: page.images || [] }}"
      />
      <share config="{{page}}" />
      <footer
        wx:if="{{page.footer !== false}}"
        config="{{template.getFooterConfig(page)}}"
      />
    </block>
  </view>
</template>

<!-- 错误文字 -->
<template name="error">
  <view class="error-wrapper">
    <icon type="warn" size="80" />
    <view class="text">很抱歉，界面遇到了问题!</view>
    <view class="desc">
      <text>您好，很抱歉让您看到如下错误信息。\n</text>
      <text>欢迎添加 QQ 1178522294 进行反馈。\n</text>
      <text>由于服务器一天不足 ￥2 配置不好，也欢迎您点击下方按钮支持我。</text>
    </view>
  </view>
  <view class="donate-wrapper">
    <navigator class="button" url="/settings/about/work?type=donate"
      >支持 Mr.Hope</navigator
    >
  </view>
</template>
