<!-- page with navigation bar -->
<template name="page">
  <view
    wx:if="{{page}}"
    wx:scope-data="{{...page.scopeData}}"
    class="{{theme}} {{page.grey? 'grey': ''}}"
  >
    <!-- 错误显示 -->
    <block wx:if="{{page.error}}">
      <navbar
        theme="{{theme}}"
        darkmode="{{darkmode}}"
        nav="{{ { title: '页面出错', from: '返回', ...page } }}"
      />
      <template is="error" />
    </block>

    <!-- 加载页面 -->
    <view wx:elif="{{!page.content}}" class="loading-logo-wrapper">
      <view
        class="back-button"
        style="top: 27.5px"
        hover-class="button-hover"
        hover-stay-time="100"
        catch:tap="$back"
      >
        <image
          class="back-icon"
          src="/icon/back{{darkmode? 'White': ''}}.svg"
        />
      </view>
      <view class="loading-logo">
        <view class="logo">
          <view class="in">in</view>
          <view class="dong">东</view>
          <view class="shi">师</view>
        </view>
        <view class="shadow" />
        <view class="text">加载中...</view>
      </view>
    </view>

    <block wx:else>
      <!-- 导航栏 -->
      <navbar theme="{{theme}}" darkmode="{{darkmode}}" nav="{{page}}" />

      <!-- 页面内容 -->
      <block wx:for="{{page.content}}" wx:key="id">
        <my-text wx:if="{{item.tag === 'text'}}" config="{{item}}" />
        <img
          wx:elif="{{item.tag === 'img'}}"
          config="{{item}}"
          images="{{page.images}}"
        />
        <list wx:elif="{{item.tag === 'list'}}" config="{{item}}" />
        <footer wx:elif="{{item.tag === 'footer'}}" config="{{item}}" />
        <grid wx:elif="{{item.tag === 'grid'}}" config="{{item}}" />
        <doc wx:elif="{{item.tag === 'doc'}}" config="{{item}}" />
        <phone wx:elif="{{item.tag === 'phone'}}" config="{{item}}" />
        <my-swiper wx:elif="{{item.tag === 'swiper'}}" config="{{item}}" />
        <intro wx:elif="{{item.tag === 'intro'}}" config="{{item}}" />
        <card wx:elif="{{item.tag === 'card'}}" config="{{item}}" />
        <copy wx:elif="{{item.tag === 'copy'}}" config="{{item}}" />
        <ex-list
          wx:elif="{{item.tag === 'advanced-list'}}"
          config="{{item}}"
          change="{{event? event[index]: ''}}"
          catch:change="list"
        />
        <media wx:elif="{{item.tag === 'media'}}" config="{{item}}" />
        <template
          wx:else
          is="{{item.tag}}"
          data="{{...item, theme, darkmode}}"
        />
      </block>
      <share config="{{page}}" />
      <footer config="{{page}}" wx:if="{{page.footer !== false}}" />
    </block>
  </view>
</template>

<!-- components -->
<template name="components">
  <block wx:if="{{theme && content.length}}">
    <block wx:for="{{content}}" wx:key="id">
      <my-text wx:if="{{item.tag === 'text'}}" config="{{item}}" />
      <img wx:elif="{{item.tag === 'img'}}" config="{{item}}" />
      <list wx:elif="{{item.tag === 'list'}}" config="{{item}}" />
      <footer wx:elif="{{item.tag === 'footer'}}" config="{{item}}" />
      <grid wx:elif="{{item.tag === 'grid'}}" config="{{item}}" />
      <doc wx:elif="{{item.tag === 'doc'}}" config="{{item}}" />
      <phone wx:elif="{{item.tag === 'phone'}}" config="{{item}}" />
      <my-swiper wx:elif="{{item.tag === 'swiper'}}" config="{{item}}" />
      <intro wx:elif="{{item.tag === 'intro'}}" config="{{item}}" />
      <card wx:elif="{{item.tag === 'card'}}" config="{{item}}" />
      <copy wx:elif="{{item.tag === 'copy'}}" config="{{item}}" />
      <ex-list
        wx:elif="{{item.tag === 'advanced-list'}}"
        config="{{item}}"
        change="{{event? event[index]: ''}}"
        catch:change="list"
      />
      <media wx:elif="{{item.tag === 'media'}}" config="{{item}}" />
      <template wx:else is="{{item.tag}}" data="{{...item, theme, darkmode}}" />
    </block>
  </block>
</template>
<!-- ******************************************
  Here are common template used by all theme
********************************************* -->
<!-- 标题 -->
<template name="title">
  <view class="{{theme}}-title" style="{{style || ''}}">
    <text user-select>{{text}}</text>
  </view>
</template>
<!-- 错误文字 -->
<template name="error">
  <view class="errorCtn">
    <icon type="warn" size="80" />
    <view class="errorText">很抱歉，界面遇到了问题!</view>
    <view class="errorDesc">
      <text>您好，我是 Mr.Hope，很抱歉让您看到如下错误信息。\n</text>
      <text>错误原因有以下几种可能:\n\n</text>
      <text> 1. 服务器负载过重；\n</text>
      <text> 2. 设备可能无法访问互联网;\n</text>
      <text> 3. 导航页面路径错误；\n\n</text>
      <text>欢迎添加 QQ 1178522294 进行反馈。\n</text>
      <text>由于服务器一天不足 ￥2 配置不好，也欢迎您点击下方按钮支持我。</text>
    </view>
  </view>
  <view class="donate-wrapper">
    <navigator class="donate-button" url="/settings/donate/donate"
      >支持开发者</navigator
    >
  </view>
</template>
