<wxs src="./list.wxs" module="list" />
<!-- 列表头部注释文字 -->
<view wx:if="{{config.header !== false}}" class="list-header"
  >{{config.header}}</view
>
<!-- 列表主体 -->
<view class="list-wrapper">
  <block wx:for="{{config.content}}" wx:for-item="listItem" wx:key="text">
    <block wx:if="{{!listItem.hidden}}">
      <!-- 导航链接 -->
      <view
        wx:if="{{listItem.url}}"
        id="{{index}}"
        class="list"
        hover-class="button-hover"
        hover-stay-time="100"
        data-url="{{listItem.url}}"
        catch:tap="{{list.navigate}}"
      >
        <image wx:if="{{icons[index]}}" class="icon" src="{{icons[index]}}" />
        <image
          wx:elif="{{listItem.icon}}"
          class="icon"
          src="{{listItem.icon}}"
        />
        <view class="text">{{listItem.text}}</view>
        <view class="desc">{{listItem.desc}}</view>
        <view class="access" />
      </view>
      <!-- 按钮、嵌入选择器与滑块 -->
      <button
        wx:elif="{{list.isButton(listItem)}}"
        id="{{index}}"
        class="list"
        hover-class="button-hover"
        hover-stay-time="100"
        disabled="{{listItem.disabled}}"
        plain
        open-type="{{listItem.openType}}"
        open-id="{{listItem.openId}}"
        group-id="{{listItem.groupId}}"
        data-item="{{listItem}}"
        catch:tap="{{list.button}}"
        capture-bind:tap="{{list.tapHandler(listItem)}}"
      >
        <image wx:if="{{icons[index]}}" class="icon" src="{{icons[index]}}" />
        <image
          wx:elif="{{listItem.icon}}"
          class="icon"
          src="{{listItem.icon}}"
        />
        <!-- 按钮文字为蓝色 -->
        <view
          class="text"
          style="{{listItem.type === 'button' && listItem.handler? 'color: #3478f7;': ''}}"
        >
          {{listItem.text}}
        </view>
        <!-- 显示滑块值 -->
        <view wx:if="{{listItem.type === 'slider'}}" class="desc"
          >{{listItem.value}}</view
        >
        <!-- 显示行内选择器值 -->
        <view wx:elif="{{listItem.type === 'picker'}}" class="desc">
          <block wx:if="{{listItem.single}}">{{listItem.value}}</block>
          <block wx:else>
            <block wx:for="{{listItem.value}}" wx:key="*this">{{item}}</block>
          </block>
        </view>
      </button>
      <!-- 非嵌入选择器 -->
      <picker
        wx:elif="{{listItem.type === 'picker'}}"
        id="{{index}}"
        class="list picker"
        hover-class="button-hover"
        hover-stay-time="100"
        value="{{listItem.currentValue}}"
        range="{{listItem.select}}"
        header-text="{{listItem.header || listItem.text}}"
        catch:change="onPickerChange"
      >
        <view class="text">{{listItem.text}}</view>
        <view wx:if="{{listItem.select}}" class="desc">
          <block wx:for="{{listItem.value}}" wx:key="*this">{{item}}</block>
        </view>
      </picker>
      <!-- navigator -->
      <navigator
        wx:elif="{{listItem.type === 'navigator'}}"
        id="{{index}}"
        class="list"
        hover-class="button-hover"
        hover-stay-time="100"
        url="{{listItem.url}}"
        openType="{{listItem.openType}}"
        target="{{listItem.target}}"
      >
        <image wx:if="{{icons[index]}}" class="icon" src="{{icons[index]}}" />
        <image
          wx:elif="{{listItem.icon}}"
          class="icon"
          src="{{listItem.icon}}"
        />
        <view class="text">{{listItem.text}}</view>
        <view class="desc {{listItem.url? 'access': ''}}"
          >{{listItem.desc}}</view
        >
      </navigator>
      <!-- 普通文字段落与开关 -->
      <view wx:else id="{{index}}" class="list">
        <image wx:if="{{icons[index]}}" class="icon" src="{{icons[index]}}" />
        <image
          wx:elif="{{listItem.icon}}"
          class="icon"
          src="{{listItem.icon}}"
        />
        <text class="text" decode user-select space="nbsp"
          >{{listItem.text}}</text
        >
        <view class="desc">
          {{listItem.desc}}
          <switch
            wx:if="{{listItem.type === 'switch'}}"
            checked="{{listItem.status}}"
            color="{{color}}"
            data-id="{{index}}"
            catch:change="onToggleSwitch"
          />
        </view>
      </view>
      <!-- 滑块与嵌入式选择器显示 -->
      <block wx:if="{{listItem.visible}}">
        <!-- 分割线 -->
        <view class="divline" />
        <!-- 滑块显示 -->
        <slider
          wx:if="{{listItem.slider}}"
          class="slider"
          min="{{listItem.min? listItem.min: '0'}}"
          max="{{listItem.max? listItem.max: '100'}}"
          value="{{listItem.value}}"
          step="{{listItem.step? listItem.step: '1'}}"
          data-id="{{index}}"
          catch:changing="onSliderChange"
          catch:change="onSliderChange"
        />
        <!-- 嵌入式选择器显示 -->
        <picker-view
          wx:if="{{listItem.type === 'picker'}}"
          class="picker-view"
          indicator-class="pickSelected"
          value="{{listItem.currentValue}}"
          mask-class="pickerMask"
          data-id="{{index}}"
          catch:change="onPickerChange"
        >
          <picker-view-column wx:if="{{listItem.single}}" class="column">
            <view wx:for="{{listItem.select}}" wx:key="*this" class="item"
              >{{item}}</view
            >
          </picker-view-column>
          <block wx:else>
            <block wx:for="{{listItem.select}}" wx:key>
              <picker-view-column class="column">
                <view wx:for="{{item}}" wx:key="*this" class="item"
                  >{{item}}</view
                >
              </picker-view-column>
            </block>
          </block>
        </picker-view>
      </block>
      <!-- 分割线显示 -->
      <view class="{{listItem.icon? 'icon ' :''}}divline" />
    </block>
  </block>
</view>
<!-- 列表尾部注释文字 -->
<view wx:if="{{config.footer}}" class="list-footer">{{config.footer}}</view>
