.list-wrapper .picker {
  display: block;
}

.list-wrapper .picker .desc {
  position: absolute;
  top: 0;
  right: 15px;
  padding: 10px 0;
}

.picker-view {
  height: 160px;
}

.picker-view .column {
  min-width: 50px;
  background-color: var(--bgcolor-dark);
  color: var(--text-color);
  flex: none;
}

.picker-view .column:first-child,
.picker-view .column:last-child {
  flex: 1;
}

.picker-view .column .item {
  display: flex;

  padding: 0 8px;

  text-align: center;
  font-size: 18px;
  flex-direction: column;
  justify-content: center;
  flex: none;
}

.picker-view .column:first-child .item {
  text-align: right;
}

.picker-view .column:last-child .item {
  text-align: left;
}

.picker-view .column:only-child .item {
  text-align: center;
}

.slider {
  padding: 5px 15px;
}
