<template name="wechat-logo">
  <view
    class="wechat-logo"
    hover-class="button-hover"
    hover-stay-time="100"
    data-path="{{config.path}}"
    catch:tap="navigate"
  >
    <image class="logo" src="{{config.logo}}" />
    <view class="name">{{config.name}}</view>
    <view class="desc">{{config.desc}}</view>
  </view>
</template>

<template name="wechat-card">
  <view
    class="card"
    hover-class="button-hover"
    hover-stay-time="100"
    data-title="{{item.title}}"
    data-url="{{item.url}}"
    catch:tap="cardTap"
  >
    <image class="img" src="{{item.cover}}" mode="aspectFill" />
    <view class="detail">
      <view wx:if="{{item.logo}}" class="icon">
        <image class="logo" src="{{item.logo}}" />
        <view class="name">{{item.name}}</view>
      </view>
      <view class="title">{{item.title}}</view>
      <view class="desc">{{item.desc}}</view>
    </view>
  </view>
</template>
