<import src="/components/template" />

<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>

<view class="{{theme}} {{grey? 'grey': ''}}">
  <navbar theme="{{theme}}" darkmode="{{darkmode}}" nav="{{nav}}" />
  <view class="wechat-logo-wrapper">
    <view
      wx:for="{{wechat}}"
      wx:key="name"
      wx:for-item="config"
      class="wechat-logo"
      hover-class="button-hover"
      hover-stay-time="100"
      data-path="{{config.path}}"
      catch:tap="navigate"
    >
      <image class="logo" src="{{config.logo}}" />
      <view class="name">{{config.name}}</view>
      <view class="desc">{{config.desc}}</view>
    </view>
  </view>

  <footer config="{{footer}}" />
</view>
