<!-- 网格头部文字 -->
<view wx:if="{{config.header !== false}}" class="grid-component-header"
  >{{config.header}}</view
>
<!-- 网格主体 -->
<view class="grid-component-wrapper">
  <!-- 每个网格 -->
  <view
    wx:for="{{config.items}}"
    wx:for-item="gridItem"
    wx:key="text"
    class="bg-{{gridItem.color}} grid"
    hover-class="button-hover"
    hover-stay-time="100"
    data-url="{{gridItem.url}}"
    catch:tap="$bindGo"
  >
    <!-- 网格图标 -->
    <image wx:if="{{icons[index]}}" class="icon" src="{{icons[index]}}" />
    <image wx:elif="{{gridItem.icon}}" class="icon" src="{{gridItem.icon}}" />
    <!-- 网格文字 -->
    <view class="text">{{gridItem.text}}</view>
    <!-- 网格英文文字 -->
    <view class="name">{{gridItem.name}}</view>
  </view>
</view>
<!-- 网格尾部文字 -->
<view wx:if="{{config.footer}}" class="grid-component-footer"
  >{{config.footer}}</view
>
