.weui .grid-wrapper {
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);
  border-left: 1rpx solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.weui .grid {
  float: left;
  position: relative;

  box-sizing: border-box;
  width: 25%;
  padding: 20px 10px;
  background-color: #fff;
  border-right: 1rpx solid rgba(0, 0, 0, 0.1);
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

@media (prefers-color-scheme: dark) {
  .weui .grid {
    background-color: #000;
    border-right: 1rpx solid rgba(255, 255, 255, 0.1);
    border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
  }
}

.weui .grid .icon {
  display: block;
  width: 28px;
  height: 28px;
  margin: 0 auto;
}

.weui .grid .text {
  display: block;

  margin-top: 5px;

  color: rgba(0, 0, 0, 0.9);
  text-align: center;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;

  text-overflow: ellipsis;
}

@media (prefers-color-scheme: dark) {
  .weui .grid .text {
    color: rgba(255, 255, 255, 0.9);
  }
}
