<view class="carousel">
  <swiper
    class="{{config.class || ('item' + (config.fill? '': ' card'))}}"
    style="{{config.style}}"
    autoplay="{{config.autoplay !== false}}"
    interval="{{config.interval || '5000'}}"
    duration="{{config.duration || '500'}}"
    circular="{{config.circular !== false}}"
    vertical="{{config.vertical}}"
    previous-margin="{{config.preMargin || '0px'}}"
    next-margin="{{config.nextMargin || '0px'}}"
    catch:change="change"
    catch:animationfinish="animation"
  >
    <swiper-item wx:for="{{config.url}}" wx:key="*this">
      <image
        class="{{config.imgClass || 'image'}}"
        mode="{{config.imgmode || 'aspectFill'}}"
        src="{{item}} "
        lazy-load
      />
    </swiper-item>
  </swiper>

  <view
    wx:if="{{config.indicatorDots !== false && config.url.length > 1}}"
    class="carousel-dots{{(config.fill? '': ' card')}}"
  >
    <view
      wx:for="{{config.url}}"
      wx:key="*this"
      class="dot {{index === current? 'active' : ''}}"
      style="background-color: {{config.dotColor || '#fff'}}"
    />
  </view>
</view>
