<wxs src="../../utils/map.wxs" module="helper" />
<wxs src="./map.wxs" module="tool" />
<map
  id="map"
  longitude="{{map.longitude}}"
  latitude="{{map.latitude}}"
  scale="{{map.scale}}"
  markers="{{helper.getMarkers(marker[currentCategory], darkmode)}}"
  setting="{{helper.getSetting(env, darkmode)}}"
  bindmarkertap="markerTap"
  bindcallouttap="markerTap"
  bindupdated="update"
  bindregionchange="regionChange"
>
  <cover-view
    class="left-button"
    style="top:{{statusBarHeight + 6}}px;"
    hover-class="button-hover"
    catch:tap="back"
  >
    <cover-image
      class="icon-back"
      src="/icon/back{{darkmode?'White':''}}.png"
    />
  </cover-view>

  <cover-view
    class="area-switch"
    style="top:{{statusBarHeight + 6}}px;"
    catch:tap="changeArea"
  >
    <cover-view class="item {{area === 'benbu'? 'active': ''}}"
      >本部</cover-view
    >
    <cover-view class="item {{area === 'jingyue'? 'active': ''}}"
      >净月</cover-view
    >
  </cover-view>
</map>
