<wxs src="./map.wxs" module="schoolMap" />
<map
  id="map"
  subkey="NLVBZ-PGJRQ-T7K5F-GQ54N-GIXDH-FCBC4"
  longitude="{{map.longitude}}"
  latitude="{{map.latitude}}"
  scale="{{map.scale}}"
  markers="{{schoolMap.genMarker(markers)}}"
  setting="{{darkmode? schoolMap.nightMapSettings: schoolMap.dayMapSettings}}"
  catch:markertap="markers"
  catch:callouttap="markers"
  catch:updated="update"
  catch:regionchange="regionChange"
/>

<view
  class="back-button"
  style="top:{{info.statusBarHeight + 5}}px;"
  hover-class="button-hover"
  catch:tap="back"
>
  <view class="icon-{{firstPage? 'home': 'back'}}" />
</view>

<view
  class="area-switch"
  style="top:{{info.statusBarHeight + 5}}px;"
  catch:tap="changeArea"
>
  <view class="item {{area === 'benbu'? 'active': ''}}">本部</view>
  <view class="item {{area === 'jingyue'? 'active': ''}}">净月</view>
</view>

<view class="scale-buttons">
  <view
    class="item"
    hover-class="button-hover"
    data-action="zoom-out"
    catch:tap="scale"
  >
    <image src="./icon/zoom-out.svg" />
  </view>
  <view
    class="item"
    hover-class="button-hover"
    data-action="zoom-in"
    catch:tap="scale"
  >
    <image src="./icon/zoom-in.svg" />
  </view>
</view>

<view
  class="locate-button"
  hover-class="button-hover"
  catch:tap="moveToLocation"
>
  <image class="icon" src="./icon/locate.svg" />
</view>

<view
  class="point-button"
  hover-class="button-hover"
  hover-stay-time="100"
  catch:tap="point"
>
  <image class="icon" src="./icon/point.svg" />
</view>

<!-- 分类按钮 -->
<view class="select-wrapper {{pointDisplay? 'move-left-in': 'move-left-out'}}">
  <view
    wx:for="{{category}}"
    wx:key="path"
    class="button{{selectItem === item.path? ' active': ''}} bb"
    hover-class="button-hover"
    data-index="{{index}}"
    catch:tap="select"
  >
    {{item.name}}
  </view>
</view>

<!-- 自定义tab栏 -->
<view class="tab">
  <view class="list-button" catch:tap="showPopup">
    <image class="icon" src="./icon/list.png" />
  </view>
</view>
<popup config="{{popup}}" show="{{showPopup}}" catch:close="closePopup">
  <view
    wx:for="{{markers}}"
    wx:key="id"
    class="point"
    data-id="{{item.id}}"
    hover-class="button-hover"
    catch:tap="navigate"
  >
    <view class="name">{{item.name}}</view>
    <view class="desc">{{item.detail}}</view>
  </view>
</popup>
