/* 上下边框 */
.borderT,
.borderB,
.borderTB {
  position: relative;
}

.borderT::before,
.borderTB::before {
  top: 0;
  border-top: 1px solid var(--border-color);
  transform-origin: 0 0;
}

.borderB::after,
.borderTB::after {
  bottom: 0;
  border-bottom: 1px solid var(--border-color);
  transform-origin: 0 100%;
}

.borderT::before,
.borderB::after,
.borderTB::before,
.borderTB::after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;

  height: 1px;
  transform: scaleY(0.4);
}
