.copy-header {
  max-width: var(--max-width);
  min-height: 36px;
  margin: 0 var(--horizontal-margin);
  padding: 12px 15px 4px 15px;

  color: var(--text-color);
  text-align: left;
  font-size: 19px;
  font-weight: 500;
}

.grey .copy-header {
  padding: 21px 15px 5px 15px;
  color: var(--dark-grey);
  font-size: 13px;
  font-weight: 400;
}

.copy-wrapper {
  max-width: var(--max-width);
  margin: 2px var(--horizontal-margin);
  padding: 8px 10px 8px 15px;
  background-color: var(--block-bgcolor);
  border-radius: 8px;

  color: var(--text-color);
  line-height: 1.2;
  overflow: hidden;
}

.copy-wrapper .text {
  text-align: justify;
  font-size: 17px;
  word-break: break-all;
}

.copy-wrapper .text::before {
  content: " ";
  display: inline-block;
  vertical-align: middle;
  min-height: 36px;
}

.copy-wrapper .copy {
  float: right;
  width: 20px;
  height: 20px;
  margin: 8px;
}

.copy-wrapper .icon {
  width: 100%;
  height: 100%;
}
