<wxs module="phone" src="./phone.wxs" />

<view class="ios">
  <header title="师大黄页" />
  <view style="height: 15px" />
  <tab-bar nav-list="{{phone.getName(config)}}" height="{{height || 300}}">
    <block
      wx:for="{{config}}"
      wx:key="name"
      wx:for-item="category"
      wx:for-index="groupIndex"
    >
      <scroll-view scroll-y class="phone-wrapper" slot="page{{groupIndex + 1}}">
        <view wx:for="{{category.list}}" wx:key="name" class="phone bb">
          <view class="info">
            <view class="name">{{item.name}}</view>
            <view class="num">{{item.num}}</view>
          </view>
          <!-- 拨打电话按钮 -->
          <view class="actions">
            <view
              class="action"
              hover-class="button-hover"
              hover-stay-time="100"
              data-group="{{groupIndex}}"
              data-index="{{index}}"
              catch:tap="openInfo"
            >
              <image
                class="icon"
                mode="widthFix"
                src="/components/common/phone/icon/info.svg"
              />
            </view>

            <view
              class="action"
              hover-class="button-hover"
              hover-stay-time="100"
              data-group="{{groupIndex}}"
              data-index="{{index}}"
              catch:tap="call"
            >
              <image
                class="icon"
                mode="widthFix"
                src="/components/common/phone/icon/call.svg"
              />
            </view>

            <!-- 添加联系人 -->
            <view
              class="action"
              hover-class="button-hover"
              hover-stay-time="100"
              data-group="{{groupIndex}}"
              data-index="{{index}}"
              catch:tap="addContact"
            >
              <image
                class="icon"
                mode="widthFix"
                src="/components/common/phone/icon/add.svg"
              />
            </view>
          </view>
        </view>
      </scroll-view>
    </block>
  </tab-bar>
  <footer />
</view>

<view wx:if="{{showInfo}}" class="mask" catch:tap="closeInfo" />

<view wx:if="{{showInfo}}" class="phone-popup">
  <view class="title">{{info.name}}</view>
  <view class="body">
    <view>工作电话: {{phone.getNumber(info.num)}}</view>
    <view wx:if="{{info.site}}">网站: {{info.site}}</view>
    <view wx:if="{{info.mail}}">电子邮件: {{info.mail}}</view>
    <block wx:if="{{info.locale === 'benbu'}}">
      <view>地址: 吉林省长春市人民大街 5268 号</view>
      <view>邮编: 130024</view>
    </block>
    <block wx:elif="{{info.locale === 'jingyue'}}">
      <view>地址: 吉林省长春市净月大街 2555 号</view>
      <view>邮编: 130117</view>
    </block>
    <view wx:if="{{info.remark}}">备注: {{info.remark}}</view>
  </view>
  <view class="button" hover-class="button-hover" catch:tap="closeInfo"
    >确定</view
  >
</view>
