<wxs src="./function.wxs" module="fallback" />
<import src="/components/template" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} grey">
  <navbar theme="{{theme}}" darkmode="{{darkmode}}" nav="{{nav}}" />
  <weather target="weather" />
  <template
    is="components"
    data="{{content: page.content || fallback.content, theme}}"
  />
</view>
