<import src="/components/template.wxml" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} function-wrapper grey">
  <weather custom-class="weather" target="weather" />
  <scroll-view scroll-y class="functions">
    <template is="components" data="{{content: page.content, theme}}" />
  </scroll-view>
</view>
