<wxs src="./navbar.wxs" module="navbar" />

<!-- android导航栏 -->
<template name="androidNav">
  <view
    class="android-navigation-bar {{shadow? 'shadow': ''}}"
    style="padding-top: {{statusBarHeight}}px;"
  >
    <view class="android-titletext">{{nav.title}}</view>
    <view
      wx:if="{{nav.action !== false}}"
      class="android-nav-back-button"
      hover-class="left-button-hover"
      hover-stay-time="100"
      data-action="{{nav.action}}"
      catch:tap="{{nav.action? navbar.action: 'back'}}"
    >
      <view wx:if="{{!nav.action}}" class="android-back-arrow" />
      <view class="android-back-text"
        >{{firstPage? '主页': (nav.from || '返回')}}</view
      >
    </view>
  </view>
  <view
    class="android-nav-placeholder"
    style="height:{{statusBarHeight + 44}}px;"
  >
    到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮
  </view>
  <view wx:if="{{nav.desc}}" class="android-head">
    <view class="android-nav-title">{{nav.title}}</view>
    <view wx:if="{{nav.desc}}" class="android-desc">
      <text decode>{{nav.desc}}</text>
    </view>
  </view>
</template>
