<wxs src="./navbar.wxs" module="navbar" />

<template name="iosNav">
  <view class="ios-navigation-bar" style="padding-top:{{statusBarHeight}}px;">
    <view wx:if="{{titleDisplay}}" class="ios-titletext">{{nav.title}}</view>
    <view
      wx:if="{{nav.action !== false}}"
      class="ios-nav-back-button"
      hover-class="left-button-hover"
      hover-stay-time="100"
      data-action="{{nav.action}}"
      catch:tap="{{nav.action? navbar.action: 'back'}}"
    >
      <view wx:if="{{!nav.action}}" class="ios-back-arrow" />
      <text class="ios-nav-text">{{firstPage? '主页': nav.from}}</text>
    </view>
  </view>
  <view
    wx:if="{{borderDisplay}}"
    class="ios-nav-border"
    style="top:{{statusBarHeight + 44}}px;"
  />
  <view class="ios-nav-placeholder" style="height:{{statusBarHeight + 44}}px;">
    到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮
  </view>
  <view class="ios-head">{{nav.title}}</view>
</template>
