<template name="nenuNav">
  <block wx:if="{{nav.action === undefined}}">
    <view
      class="back-button {{borderDisplay? 'fade-in': 'fade-out'}}"
      style="top:{{statusBarHeight + 6}}px;"
      hover-class="button-hover"
      catch:tap="back"
    >
      <view class="icon-{{firstPage? 'home': 'back'}}" />
    </view>
    <view
      class="nenunav {{titleDisplay? 'fade-out': 'fade-in'}}"
      style="background-color: {{color}}; padding-top: {{statusBarHeight}}px;"
    >
      <view
        class="ios-nav-back-button"
        hover-class="back-button-hover"
        style="position: absolute; left: 0"
        catch:tap="back"
      >
        <view class="ios-back-arrow" style="border-color: #fff" />
        <text class="ios-nav-text" style="color: #fff"
          >{{firstPage? '主页': nav.from}}</text
        >
      </view>
      <view class="nenu-nav-title">{{nav.title}}</view>
    </view>
  </block>
  <block wx:else>
    <view
      class="nenunav"
      style="{{nav.color? 'background-color:' + nav.color + '; ': ''}}padding-top: {{statusBarHeight}}px;"
    >
      <view
        wx:if="{{nav.action !== false}}"
        class="ios-nav-back-button"
        hover-class="back-button-hover"
        style="position: absolute; left: 0"
        data-action="{{nav.action}}"
        catch:tap="{{navbar.action}}"
      >
        <text class="ios-nav-text" style="color: #fff">{{nav.from}}</text>
      </view>
      <view class="nenu-nav-title">{{nav.title}}</view>
    </view>
  </block>
  <view style="width:100%;height:{{statusBarHeight + 40}}px;" />
</template>
