<template name="NENUNav">
  <block wx:if="{{nav.action === undefined}}">
    <view
      class="back-button {{borderDisplay? 'fadeIn': 'fadeOut'}}"
      style="top:{{statusBarHeight + 5}}px;"
      hover-class="button-hover"
      catch:tap="back"
    >
      <image class="back-icon" src="/icon/back{{darkmode? 'White': ''}}.svg" />
    </view>
    <view
      class="NENUnav {{titleDisplay? 'fadeOut': 'fadeIn'}}"
      style="background-color: {{color}}; padding-top: {{statusBarHeight}}px;"
    >
      <view
        class="iOS-nav-back-button"
        hover-class="back-button-hover"
        style="position: absolute; left: 0"
        catch:tap="back"
      >
        <view class="iOS-back-arrow" style="border-color: #fff" />
        <text class="iOS-nav-text" style="color: #fff"
          >{{firstPage? '主页': nav.from}}</text
        >
      </view>
      <view class="NENU-navText">{{nav.title}}</view>
    </view>
  </block>
  <block wx:else>
    <view
      class="NENUnav"
      style="{{nav.color? 'background-color:' + nav.color + '; ': ''}}padding-top: {{statusBarHeight}}px;"
    >
      <view
        wx:if="{{nav.action !== false}}"
        class="iOS-nav-back-button"
        hover-class="back-button-hover"
        style="position: absolute; left: 0"
        data-action="{{nav.action}}"
        catch:tap="{{navbar.action}}"
      >
        <text class="iOS-nav-text" style="color: #fff">{{nav.from}}</text>
      </view>
      <view class="NENU-navText">{{nav.title}}</view>
    </view>
  </block>
  <view style="width:100%;height:{{statusBarHeight + 40}}px;" />
</template>
