<!-- 标题 -->
<view wx:if="{{config.header}}" class="action-component-header"
  >{{config.header}}</view
>
<view class="action-component-wrapper">
  <!-- 待复制文字 -->
  <view class="action-text">{{config.text}}</view>
  <!-- 复制按钮 -->
  <view
    class="copy-button"
    hover-class="button-hover"
    hover-stay-time="100"
    catch:tap="copy"
  >
    <image class="copy-icon" src="./icon/copy.svg" />
  </view>
</view>
