<!-- 标题 -->
<view wx:if="{{config.header}}" class="action-component-header"
  >{{config.header}}</view
>

<view
  wx:if="{{type === 'link'}}"
  class="action-component-wrapper link"
  hover-class="button-hover"
  hover-stay-time="100"
  catch:tap="link"
>
  <!-- 链接图标 -->
  <image class="link-icon" src="./icon/link.svg" />
  <!-- 待复制网址 -->
  <view class="link-text">{{content}}</view>
</view>

<view wx:else class="action-component-wrapper">
  <!-- 待复制文字 -->
  <view class="action-text">{{content}}</view>
  <!-- 复制按钮 -->
  <view
    class="copy-button"
    hover-class="button-hover"
    hover-stay-time="100"
    catch:tap="copy"
  >
    <image class="copy-icon" src="./icon/copy.svg" />
  </view>
</view>
