/* share 组件 */
@import "../../../style/lib/animation.wxss";
@import "../../../style/common.wxss";

/* share按钮 */
.share-button {
  position: fixed;
  z-index: 200;
  right: 20px;
  bottom: 50px;

  width: 36px;
  height: 36px;
  border-radius: 50%;
  box-shadow: 1px 1px 3px rgba(127, 127, 127, 0.15);
}

.share-button.hover {
  background-color: rgba(127, 127, 127, 0.15);
}

.share-button .icon {
  width: 100%;
  height: 100%;
}

.share-wrapper {
  opacity: 0;
  transition: all 0.3s;
  visibility: hidden;
}

.share-wrapper.show {
  opacity: 1;
  visibility: visible;
}

.share-wrapper .share-menu {
  position: fixed;
  z-index: 5000;
  left: 0;
  right: 0;
  bottom: 0;

  max-height: 75%;
  background-color: var(--bgcolor);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

  line-height: 1.4;
  overflow: hidden;
  transform: translateY(100%);
  transition: all 0.3s;
}

.share-wrapper.show .share-menu {
  transform: translateY(0);
}

.share-menu .button,
.share-wrapper .cancel-button {
  width: 100%;
  padding: 8px 24px;
  background-color: var(--block-bgcolor);
  border: none;
  border-radius: 0;

  color: var(--text-color);
  font-weight: 400;
}

.share-menu .button {
  border-top: 1rpx var(--border-color) solid;
  line-height: 2.4;
}

.share-wrapper .cancel-button {
  height: 60px;
  padding-bottom: calc(24px + env(safe-area-inset-bottom));
  border-top: 8px var(--border-color-light) solid !important;
}
