<wxs src="./share.wxs" module="share" />
<!-- 分享按钮 -->
<view
  wx:if="{{share.isShowed(config)}}"
  class="share-button"
  hover-class="hover"
  hover-stay-time="200"
  catch:touchstart="{{share.button}}"
  catch:touchmove="{{share.button}}"
  catch:touchend="{{share.button}}"
>
  <image class="icon" src="./share.svg" />
</view>
<!-- 分享菜单 -->
<view class="share-wrapper" catch:tap="{{share.hideMenu}}">
  <!-- 背景蒙层 -->
  <view class="mask" />
  <!-- 分享按钮列表 -->
  <view class="share-menu">
    <scroll-view scroll-x class="action-list-wrapper">
      <view class="action-list">
        <block wx:for="{{actions}}" wx:key="text">
          <view wx:if="{{!item.hidden}}" class="action">
            <button
              class="icon-wrapper"
              hover-class="button-hover"
              hover-start-time="0"
              plain
              open-type="{{item.openType}}"
              open-id="{{item.openId}}"
              group-id="{{item.groupId}}"
              share-mode="{{item.shareMode}}"
              bind:tap="{{item.action || ''}}"
            >
              <image
                wx:if="{{iconData[item.icon]}}"
                class="icon"
                src="{{iconData[item.icon]}}"
              />
            </button>
            <view class="text">{{item.text}}</view>
          </view>
        </block>
      </view>
    </scroll-view>
    <button class="cancel-button" hover-class="button-hover">取消</button>
  </view>
</view>
