/* css引入 */
@import 'style/colorui/animation.wxss';
@import 'style/colorui/icon.wxss';
@import 'style/colorui/main.wxss';
@import 'style/common.wxss';
@import 'style/normal.wxss';
@import 'style/Android.wxss';
@import 'style/NENU.wxss';
@import 'style/iOS.wxss';
@import 'style/weui.wxss';
@import 'style/animation.wxss';
@import 'style/color.wxss';

page {
  height: 100%;

  text-align: center;
  font-size: 30rpx;
  font-family:
    -apple-system-font,
    'PingFang SC',
    'Helvetica Neue',
    Helvetica,
    STHeiti,
    Tahoma,
    sans-serif;
  line-height: 1.4;
}

@media (min-width: 480px) {
  page {
    font-size: 20px;
  }
}

view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
  box-sizing: border-box;
}
