<view class="{{theme}} function">
  <button wx:if="{{contact}}" type="primary" open-type="contact">
    联系{{appID === 'wx9ce37d9662499df3'?'校会君':' Mr.Hope'}}
  </button>
  <button wx:elif="{{all || feedback}}" open-type="feedback" type="primary">
    意见反馈
  </button>
  <block wx:elif="{{all || reset}}">
    <button type="primary" catch:tap="resetApp">初始化小程序</button>
    <navigator open-type="exit" target="miniProgram">
      <button type="primary">退出小程序</button>
    </navigator>
  </block>
  <button type="default" catch:tap="home">返回主页</button>
</view>
