<view class="{{theme}} function">
  <button
    wx:if="{{all || contact}}"
    class="primary"
    type="primary"
    open-type="contact"
  >
    联系{{appID === 'wx9ce37d9662499df3'? '校会君': ' Mr.Hope'}}
  </button>
  <button
    wx:if="{{all || feedback}}"
    class="primary"
    type="primary"
    open-type="feedback"
  >
    意见反馈
  </button>
  <button
    wx:if="{{all || addGroupApp}}"
    class="primary"
    type="primary"
    open-type="addGroupApp"
  >
    添加群应用
  </button>
  <block wx:if="{{all || reset}}">
    <button type="primary" class="primary" catch:tap="resetApp">
      初始化小程序
    </button>
    <navigator open-type="exit" target="miniProgram">
      <button type="primary" class="primary">退出小程序</button>
    </navigator>
  </block>
  <button type="default" catch:tap="home">返回主页</button>
</view>
