<import src="/components/template" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} {{page.grey? 'grey': ''}}">
  <template wx:if="{{page.error}}" is="{{theme}}error" data="{{...page}}" />
  <block wx:else>
    <view
      class="back-button {{page.titleDisplay? 'fadeOut': 'fadeIn'}}"
      style="top:{{page.statusBarHeight + 5.5}}px;"
      hover-class="button-hover"
      catch:tap="back"
    >
      <image
        class="back-icon"
        src="/icon/{{firstPage? 'home': 'back'}}{{darkmode? 'White': ''}}.svg"
      />
    </view>
    <view
      class="NENUnav {{page.borderDisplay? 'fadeIn': 'fadeOut'}}"
      style="background-color: {{page.color}}; padding-top: {{page.statusBarHeight}}px;"
    >
      <view
        class="iOS-nav-back-button"
        hover-class="back-button-hover"
        style="position: absolute; left: 0"
        plain
        catch:tap="back"
      >
        <view class="iOS-back-arrow" style="border-color: #fff" />
        <text class="iOS-nav-text" style="color: #fff">返回</text>
      </view>
      <view class="NENU-navText">{{page.title}}</view>
    </view>
    <my-swiper
      wx:if="{{page.photo}}"
      config="{{ { fill: true, url: page.photo } }}"
    />
    <view wx:else style="height: {{page.statusBarHeight + 44}}px;" />
    <view class="title">{{page.title}}</view>
    <template is="body" data="{{page, theme}}" />
    <footer config="{{page}}" />
  </block>
</view>
