<wxs src="./year.wxs" module="footer" />
<view class="footer">
  <text wx:if="{{config.desc}}" decode>{{config.desc}}</text>
  <view class="info">
    <text wx:if="{{config.author}}" decode>作者: {{config.author}}</text>
    <text wx:if="{{config.time}}" decode>最后更新于: {{config.time}}</text>
  </view>
  <view wx:if="{{config.cite}}" class="cite">
    <text
      wx:for="{{config.cite}}"
      wx:key="*this"
      data-index="{{index}}"
      class="cite-link"
      catch:tap="copyCite"
      >原文地址{{config.cite.length === 1 ? '': (index + 1)}}</text
    >
  </view>

  <view class="content">走出半生，归来仍是 —— 东师青年</view>
  <view class="copyright">Copyright © 2017-{{footer.year}} Mr.Hope</view>
</view>
