<import src="/components/template.wxml" />
<wxs src="./video.wxs" module="video" />

<view wx:if="{{type === 'video'}}" class="page video-wrapper">
  <!-- 返回按钮 -->
  <view
    class="left-button"
    style="top:{{statusBarHeight + 6}}px;"
    hover-class="button-hover"
    catch:tap="back"
  >
    <view class="icon-{{firstPage? 'home': 'back'}}" />
  </view>
  <!-- 视频信息 -->
  <view class="video-info">
    <view class="name">{{videoName}}</view>
    <view class="author">—— {{videoAuthor }} ——</view>
  </view>
  <!-- 视频窗口 -->
  <player-component
    wx:if="{{vid}}"
    class="player"
    vid="{{vid}}"
    catch:play="play"
    catch:waiting="wait"
    catch:error="error"
  />
  <video
    wx:else
    class="player"
    src="{{src}}"
    title="{{videoName}}"
    controls
    enable-auto-rotation
    picture-in-picture-mode="pop"
    catch:play="onVideoPlay"
    catch:waiting="onVideoWait"
    catch:error="onVideoError"
  />
  <!-- 视频列表 -->
  <view class="video-list">
    <tab-bar nav-list="{{titles}}" height="{{height - 20}}">
      <block
        wx:for="{{videoList}}"
        wx:key="title"
        wx:for-item="videoGroup"
        wx:for-index="groupIndex"
      >
        <view
          slot="page{{groupIndex + 1}}"
          wx:for="{{videoGroup.list}}"
          wx:key="name"
          class="item{{groupIndex === groupID && listID === index? ' active': ''}}"
          data-group-i-d="{{groupIndex}}"
          data-list-i-d="{{index}}"
          hover-class="button-hover"
          catch:tap="onListTap"
        >
          <view class="name">{{item.name}}</view>
          <view class="author">{{item.author}}</view>
        </view>
      </block>
    </tab-bar>
  </view>
</view>
<template wx:else is="page" data="{{theme, darkmode, page: video.page}}" />
