<view class="page video-wrapper">
  <!-- 返回按钮 -->
  <view
    class="back-button"
    style="top:{{info.statusBarHeight + 5}}px;"
    hover-class="button-hover"
    catch:tap="back"
  >
    <image
      class="back-icon"
      src="/icon/{{firstPage? 'home': 'back'}}{{darkmode? 'White': ''}}.svg"
    />
  </view>
  <!-- 视频信息 -->
  <view class="video-info">
    <view class="name">{{videoName}}</view>
    <view class="author">—— {{videoAuthor }} ——</view>
  </view>
  <!-- 视频窗口 -->
  <txv-video
    wx:if="{{vid}}"
    class="player"
    vid="{{vid}}"
    playerid="video"
    controls
    catch:play="play"
    catch:waiting="wait"
    catch:error="error"
  />
  <video
    wx:else
    class="player"
    src="{{src}}"
    title="{{videoName}}"
    controls
    enable-auto-rotation
    picture-in-picture-mode="pop"
    catch:play="play"
    catch:waiting="wait"
    catch:error="error"
  />
  <!-- 视频列表 -->
  <view class="video-list">
    <tab-bar nav-list="{{titles}}" height="{{height - 20}}">
      <block
        wx:for="{{videoList}}"
        wx:key="title"
        wx:for-item="videoGroup"
        wx:for-index="groupIndex"
      >
        <view
          slot="page{{groupIndex + 1}}"
          wx:for="{{videoGroup.content}}"
          wx:key="name"
          class="item{{groupIndex === groupID && listID === index? ' active': ''}}"
          data-group-i-d="{{groupIndex}}"
          data-list-i-d="{{index}}"
          hover-class="button-hover"
          catch:tap="change"
        >
          <view class="name">{{item.name}}</view>
          <view class="author">{{item.author}}</view>
        </view>
      </block>
    </tab-bar>
  </view>
</view>
