<import src="/components/template.wxml" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} grey">
  <view
    class="left-button"
    style="top:{{statusBarHeight + 6}}px;"
    hover-class="button-hover"
    catch:tap="back"
  >
    <view class="icon-{{firstPage? 'home': 'back'}}" />
  </view>
  <view class="ios-navigation-bar" style="padding-top:{{statusBarHeight}}px;">
    <view class="ios-nav-title">搜索</view>
  </view>
  <view class="ios-nav-border" style="top:{{statusBarHeight + 44}}px;" />
  <view class="ios-nav-placeholder" style="height:{{statusBarHeight + 44}}px;">
    到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮
  </view>

  <search
    words="{{words}}"
    searchword="{{searchword}}"
    catch:searching="searching"
    catch:search="search"
  />

  <title config="{{ { text: '搜索结果' } }}" />

  <view wx:if="{{result.length === 0 }}" class="info"
    >Oops... 没有找到任何结果</view
  >

  <block wx:else>
    <view
      class="search-item"
      hover-class="button-hover"
      wx:for="{{result}}"
      wx:key="title"
      data-url="{{'info?id=' + item.id + '&from=搜索'}}"
      catch:tap="$bindGo"
    >
      <view class="title">{{item.title}}</view>
      <view class="list">
        <block wx:for="{{item.index}}" wx:for-item="config">
          <view class="title" wx:if="{{config[0] === 'title'}}"
            >{{config[1]}}</view
          >
          <view class="heading" wx:elif="{{config[0] === 'heading'}}"
            >{{config[1]}}</view
          >
          <view class="text" wx:elif="{{config[0] === 'text'}}"
            >{{config[1].pre}}<text class="keyword">{{config[1].word}}</text
            >{{config[1].after}}</view
          >
          <view class="doc" wx:elif="{{config[0] === 'img'}}">
            <image
              class="icon"
              src="/components/common/doc/icon/{{config[1].icon}}.svg"
            />
            <view class="text">{{config[1].desc}}</view>
          </view>
          <view class="doc" wx:elif="{{config[0] === 'doc'}}">
            <image
              class="icon"
              src="/components/common/doc/icon/{{config[1].icon}}.svg"
            />
            <view class="text">{{config[1].name}}</view>
          </view>
          <view class="card" wx:elif="{{config[0] === 'card'}}">
            <view class="title">{{config[1].title}}</view>
            <view class="desc">{{config[1].desc}}</view>
          </view>
        </block>
      </view>
    </view>
  </block>

  <footer />
</view>
