<import src="/components/template" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} grey">
  <view
    class="left-button"
    style="top:{{statusBarHeight + 6}}px;"
    hover-class="button-hover"
    catch:tap="back"
  >
    <view class="icon-{{firstPage? 'home': 'back'}}" />
  </view>
  <view class="ios-navigation-bar" style="padding-top:{{statusBarHeight}}px;">
    <view class="ios-titletext">搜索</view>
  </view>
  <view class="ios-nav-border" style="top:{{statusBarHeight + 44}}px;" />
  <view class="ios-nav-placeholder" style="height:{{statusBarHeight + 44}}px;">
    到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮
  </view>

  <search
    words="{{words}}"
    searchword="{{searchword}}"
    catch:searching="searching"
    catch:search="search"
  />

  <title config="{{ { text: '搜索结果' } }}" />

  <view wx:if="{{result.content.length === 0 }}" class="info"
    >Oops... 没有找到任何结果</view
  >

  <block wx:else>
    <view
      class="search-item"
      hover-class="button-hover"
      wx:for="{{result}}"
      wx:key="title"
      data-id="{{item.id}}"
      catch:tap="navigate"
    >
      <view class="title">{{item.title}}</view>
      <view class="list">
        <block
          class="item"
          wx:for="{{item.content}}"
          wx:for-item="config"
          wx:key="title"
        >
          <view class="title" wx:if="{{config.type === 'title'}}"
            >{{config.text}}</view
          >
          <view class="heading" wx:elif="{{config.type === 'title'}}"
            >{{config.text}}</view
          >
          <view class="text" wx:elif="{{config.type === 'text'}}"
            >{{config.text}}</view
          >
          <view class="doc" wx:elif="{{config.type === 'doc'}}">
            <image
              class="icon"
              src="/components/common/doc/icon/{{config.icon}}.svg"
            />
            <view class="text">{{config.name}}</view>
          </view>
          <view class="card" wx:elif="{{config.type === 'card'}}">
            <view class="title">{{config.title}}</view>
            <view class="desc">{{config.desc}}</view>
          </view>
        </block>
      </view>
    </view>
  </block>

  <footer />
</view>
