<view class="timeline-wrapper">
  <!-- 时间线容器 -->
  <view class="timeline timeline-{{alternate? 'alternate': 'left'}}">
    <!-- 每一个时间线项目 -->
    <view
      wx:for="{{config}}"
      wx:key="title"
      class="timeline-item {{alternate? ('timeline-item-' + (index % 2 === 0? 'right': 'left')): ''}}{{index === config.length - 1? 'timeline-item-last': ''}}"
      data-index="{{index}}"
      catch:tap="active"
    >
      <!-- 时间线指示线 -->
      <view class="timeline-item-tail" />
      <!-- 时间线指示点 -->
      <view
        class="timeline-item-head timeline-item-head-{{item.icon? 'custom': item.color || 'blue'}}"
      >
        <!-- 时间线自定义图标 -->
        <image
          wx:if="{{item.icon}}"
          class="timeline-icon"
          src="{{item.icon}}"
        />
      </view>
      <!-- 时间线项目内容 -->
      <view class="timeline-item-content">
        <!-- 时间线项目标题 -->
        <view class="timeline-title">{{item.title}}</view>
        <!-- 时间线文字 -->
        <view>
          <text decode selectable space="nbsp">{{item.text}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
