<import src="/components/template" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} grey">
  <navbar theme="{{theme}}" darkmode="{{darkmode}}" nav="{{nav}}" />
  <view class="info-wrapper">
    <view class="avator">
      <open-data type="userAvatarUrl" />
    </view>
    <view>
      <view class="nickname">
        <open-data type="userNickName" />
      </view>
      <view class="detail">
        <open-data type="userGender" lang="zh_CN" />
        <text decode>&ensp;</text>
        <open-data type="userProvince" lang="zh_CN" />
        <text decode>&ensp;</text>
        <open-data type="userCity" lang="zh_CN" />
      </view>
    </view>
  </view>
  <official-account />
  <template is="components" data="{{content: page.content, theme}}" />
  <footer config="{{footer}}" />
</view>
<add-tip />
