<import src="/components/template.wxml" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}} grey">
  <view class="info-wrapper" style="padding-top:{{statusBarHeight + 20}}px">
    <image class="avatar" src="{{logo}}" />
    <view class="info">
      <view class="nickname">{{title}}</view>
      <view class="detail">{{desc}}</view>
    </view>
  </view>
  <official-account />
  <template is="components" data="{{content: page.content, theme}}" />
  <footer config="{{footer}}" />
</view>
<add-tip />
