/*
 * @Description: 全局通用样式
 * @Version: 2.0
 */

/*****************
    常规背景
*****************/

.page {
  width: 100%;
  height: 100%;
  background-color: var(--bgcolor);
}

/*****************
    背景蒙层
*****************/

.mask {
  background: rgba(0, 0, 0, 0.6);
}

.mask,
.mask_transparent {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/*****************
    加载中图标
*****************/

.loading-logo-wrapper {
  display: flex;

  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.loading-logo {
  width: 100px;
  height: 125px;
  filter: drop-shadow(-1px 1px 2px rgba(191, 190, 195, 0.15));
}

@keyframes jump {
  0% {
    top: 0;
    transform: rotate(0deg);
  }

  10% {
    top: -18rpx;
    transform: rotate(-7.2deg);
  }

  20% {
    top: -32rpx;
    transform: rotate(-28.8deg);
  }

  30% {
    top: -42rpx;
    transform: rotate(-64.8deg);
  }

  40% {
    top: -48rpx;
    transform: rotate(-115.2deg);
  }

  50% {
    top: -50rpx;
    transform: rotate(-180deg);
  }

  60% {
    top: -48rpx;
    transform: rotate(-244.8deg);
  }

  70% {
    top: -42rpx;
    transform: rotate(-295.2deg);
  }

  80% {
    top: -32rpx;
    transform: rotate(-331.2deg);
  }

  90% {
    top: -18rpx;
    transform: rotate(-352.8deg);
  }

  100% {
    top: 0;
    transform: rotate(-360deg);
  }
}

.loading-logo .logo {
  position: relative;

  width: 100px;
  height: 100px;

  background-color: #2ecc71;
  border-radius: 50%;
  animation: jump 2s linear 0s none infinite alternate-reverse;
}

.loading-logo .logo .in {
  position: absolute;
  left: 40px;
  color: #fff;
  font-size: 32px;
}

.loading-logo .logo .dong {
  position: absolute;
  top: 36px;
  left: 15px;

  color: #fff;
  font-size: 32px;
}

.loading-logo .logo .shi {
  position: absolute;
  top: 44px;
  right: 15px;

  color: #fff;
  font-size: 32px;
}

.loading-logo-wrapper .text {
  margin: 8px auto;
  color: var(--grey);
  font-size: 18px;
}

@media (min-width: 480px) {
  .loading-logo-wrapper .text {
    margin: 12px auto;
    font-size: 24px;
  }
}

@keyframes shadow {
  0%,
  100% {
    transform: scaleX(1.4);
  }

  50% {
    transform: scaleX(1);
  }
}

.loading-logo-wrapper .shadow {
  width: 60px;
  height: 10px;
  margin: -10px 20px 0 20px;
  background: rgba(191, 190, 195, 0.15);
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(191, 190, 195, 0.15);
  animation: shadow 2s ease 0s none infinite alternate-reverse;
}

/*****************
    返回按钮
*****************/

.back-button {
  position: fixed;
  z-index: 1100;
  top: 26px;
  left: 9px;

  width: 46px;
  height: 31px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 18px;
}

.back-button::before {
  content: " ";
  position: absolute;
  z-index: 98;
  top: 0;
  left: 0;

  width: 200%;
  height: 200%;
  border: 1px solid rgba(127, 127, 127, 0.2);
  border-radius: 36px;
  transform: scale(0.5);
  transform-origin: 0 0;
}

@media (prefers-color-scheme: dark) {
  .back-button {
    background-color: rgba(0, 0, 0, 0.15);
  }

  .back-button::before {
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}

.back-button-hover {
  opacity: 0.2;
}

.back-icon {
  width: 24px;
  height: 24px;
  margin: 4px auto;
}

/* error */

.errorCtn {
  padding: 20% 10%;
}

.errorText {
  margin: 10px 0;
  color: red;
  font-size: 18px;
}

.errorDesc {
  color: #888;
  text-align: justify !important;
  font-size: 16px;
}

.button-hover {
  background-color: var(--hover) !important;
  color: inherit;
  opacity: 0.7 !important;
}

/* donate */
.donate-wrapper {
  position: fixed;
  bottom: 20px;
  width: 100%;
}

.donate-button {
  width: 60%;
  margin: 0 auto;
  padding: 10px;
  background-color: #09bb07;
  border: none;
  border-radius: 5px;

  color: #fff;
  text-align: center;
  line-height: 1.6;
}
