<view class="card-component" hover-class="button-hover" catch:tap="tap">
  <image
    wx:if="{{config.cover}}"
    class="cover"
    src="{{config.cover}}"
    mode="aspectFill"
    lazy-load
  />
  <view class="detail">
    <view wx:if="{{base64Logo || config.logo}}" class="info">
      <image class="logo" src="{{base64Logo || config.logo}}" lazy-load />
      <view class="name">{{config.name}}</view>
    </view>
    <view class="title">{{config.title}}</view>
    <view class="desc">{{config.desc}}</view>
  </view>
</view>
