<import src="/components/template.wxml" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}}">
  <navbar theme="{{theme}}" darkmode="{{darkmode}}" nav="{{nav}}" />
  <template is="nav" data="{{...nav, theme}}" />
  <view class="grade-header">
    <scroll-view scroll-x class="picker">
      新计算
      <button />
    </scroll-view>
    <view class="edit" catch:tap="edit">{{editText}}</view>
  </view>
  <view class="grade-inputer">
    <view wx:for="{{grade}}" class="course-wrapper" id="{{item.id}}">
      <button
        class="sort {{display? '': 'hide'}}"
        id="sort{{item.id}}"
        catch:touchmove="sort"
      >
        <text class="sort-text">↕</text>
      </button>
      <input
        class="course"
        type="text"
        confirm-type="next"
        value="{{item.course}}"
        placeholder="课程{{item.id+1}}"
        maxlength="8"
        focus="{{item.courseFocus}}"
        data-class="course"
        data-id="{{item.id}}"
        data-maxlength="8"
        catch:input="input"
        catch:confirm="next"
      />
      <input
        class="grade"
        type="number"
        value="{{item.grade}}"
        placeholder="成绩"
        maxlength="4"
        data-maxlength="4"
        focus="{{item.gradeFocus}}"
        data-class="grade"
        data-index="{{index}}"
        catch:input="input"
      />
      <input
        class="credit"
        type="digit"
        value="{{item.credit}}"
        placeholder="学分"
        maxlength="3"
        focus="{{item.courseFocus}}"
        data-maxlength="3"
        data-class="credit"
        data-index="{{index}}"
        catch:input="input"
      />
      <button
        class="remove {{display? '': 'hide'}}"
        data-action="remove"
        data-index="{{index}}"
        catch:tap="remove"
      >
        <text class="remove-text">-</text>
      </button>
    </view>
    <view class="btn-wrapper">
      <button catch:tap="add">新增</button>
      <button catch:tap="calculate">计算</button>
    </view>
  </view>
  <view wx:if="{{gradePointAverage}}" class="grade-display">
    总学分:{{totalCredit}}\n 平均绩点: {{gradePointAverage}}
  </view>
</view>
