input {
  width: auto;
  margin: 12rpx 0;
  padding: 0 12rpx;
  border: solid 1px #888;
  border-radius: 10rpx;

  font-size: 32rpx;
}

.gradeHeader {
  display: flex;

  width: 100%;
  height: 70rpx;
  justify-content: space-between;
  align-items: center;
}

.picker {
  width: 80%;
  margin: 4rpx 12rpx;
}

.edit {
  width: 15%;
  color: blue;
  text-align: center;
}

.gradeinputer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.courseContainer {
  display: flex;
  width: 90%;
  height: 78rpx;
  justify-content: space-between;
}

.course {
  width: 30%;
}

.grade {
  max-width: 15%;
}

.credit {
  max-width: 15%;
}

.btnCtn {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.gradeDisplay {
  width: 100%;
  text-align: center;
}

.remove {
  display: flex;

  width: 40rpx;
  min-width: 0%;
  height: 40rpx;
  margin: 0;
  padding: 0;
  background-color: red;
  border: 0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.sort {
  display: flex;

  width: 40rpx;
  min-width: 0%;
  height: 40rpx;
  margin: 0;
  padding: 0;
  background-color: #3f3;
  border: 0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.removeText {
  margin-top: -10rpx;
  color: white;
  font-size: 60rpx;
  font-weight: 500;
}

.sortText {
  margin-top: 0rpx;
  color: white;
  font-size: 32rpx;
  font-weight: 500;
}
