<view
  class="doc"
  hover-class="button-hover"
  hover-stay-time="100"
  catch:tap="view"
>
  <!-- 文档图标 -->
  <image class="type-icon" src="./icon/{{config.icon}}.svg" />
  <!-- 文档名称 -->
  <view class="name">{{config.name}}</view>
  <!-- 下载按钮 -->
  <view
    wx:if="{{config.downloadable !== false}}"
    class="download"
    hover-class="button-hover"
    hover-stay-time="100"
    catch:tap="download"
  >
    <image class="icon" src="./icon/download.svg" />
  </view>
  <!-- 查看按钮 -->
  <view
    class="view"
    hover-class="button-hover"
    hover-stay-time="100"
    catch:tap="view"
  >
    <image class="icon" src="./icon/view.svg" />
  </view>
</view>
