<wxs src="./plain-text.wxs" module="plainText" />

<template name="text">
  <block wx:if="{{config.tag === 'ol'}}">
    <view
      wx:for="{{config.text}}"
      wx:key="*this"
      class="list"
      style="{{config.style || ''}}"
    >
      <view class="head">{{index + 1}}.</view>
      <text class="text" decode user-select space="nbsp">{{item}}</text>
    </view>
  </block>

  <block wx:elif="{{config.tag === 'ul'}}">
    <view
      wx:for="{{config.text}}"
      wx:key="*this"
      class="list"
      style="{{config.style || ''}}"
    >
      <view class="head">·</view>
      <text class="text" decode user-select space="nbsp">{{item}}</text>
    </view>
  </block>

  <block wx:else>
    <view wx:for="{{config.text}}" wx:key="*this">
      <text
        class="text"
        style="{{config.tag === 'p'? 'text-indent: 1.5em; ': ''}}{{config.style || ''}}"
        decode
        user-select
        space="nbsp"
        >{{item}}</text
      >
    </view>
  </block>
</template>

<view
  wx:if="{{plainText.isContainer(config.type)}}"
  class="container-component {{config.type}}"
  hover-class="{{config.path? 'container-hover': ''}}"
  data-url="{{config.path}}"
  catch:tap="$bindGo"
>
  <text
    wx:if="{{config.heading !== false}}"
    class="container-title {{config.path? 'access': ''}}"
    user-select
    >{{plainText.getTitle(config)}}</text
  >
  <template is="text" data="{{config}}" />
</view>
<!-- 段落标题 -->
<block wx:else>
  <text wx:if="{{config.heading}}" class="text-component-header" user-select
    >{{config.heading}}</text
  >
  <!-- 段落主体 -->
  <view class="text-component" style="{{plainText.getAlign(config.align)}}">
    <template is="text" data="{{config}}" />
  </view>
</block>
