.weather-wrapper {
  position: relative;

  width: calc(100% - 30px);
  max-width: 517px;
  margin: 16px 15px;
  padding: 10px 15px;
  border-radius: 8px;

  color: #fff;
  text-align: left;
  font-size: 16px;
}

@media (min-width: 547px) {
  .weather-wrapper {
    margin: 16px auto;
  }
}

.weather-wrapper .detail {
  text-align: right;
  font-size: 14px;
}

.temperature {
  padding-bottom: 8px;
  text-align: right;
}

.weather-wrapper .text {
  margin-left: 4px;
  text-align: right;
}

.weather-wrapper .loading {
  width: 60px;
  height: 60px;
  margin: 20px calc(50% - 60px);
}

/* 天气 */
.weather-pic {
  position: absolute !important;
  z-index: 999 !important;
  top: 20px !important;
  left: 100px !important;
}

.normal-bg {
  background-color: #0081ff;
}

.starry-bg {
  background-color: #223;
}

.stormy-bg {
  background-color: #444;
}

/* SUNNY */
.sunny {
  position: absolute;
  top: 20px;
  left: 90px;

  width: 20px;
  height: 140px;
  margin-top: -12px;
  margin-left: -8px;
  background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
  animation: sunny 15s linear infinite;
}

.sunny::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;

  width: 20px;
  height: 140px;
  background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
  opacity: 1;
  transform: rotate(90deg);
}

.sunny::after {
  content: '';
  position: absolute;
  top: 30px;
  left: -30px;

  width: 80px;
  height: 80px;
  background: #fe4;
  border-radius: 50%;
  box-shadow: rgba(255, 255, 0, 0.2) 0 0 0 15px;
}

@keyframes sunny {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* CLOUDY */
.cloudy {
  position: absolute;
  top: 70px;
  left: 255px;

  width: 50px;
  height: 50px;
  margin-left: -60px;
  background: #fff;
  border-radius: 50%;
  box-shadow:
    #fff 65px -15px 0 -5px,
    #fff 25px -25px,
    #fff 30px 10px,
    #fff 60px 15px 0 -10px,
    #fff 85px 5px 0 -5px;
  animation: cloudy 5s ease-in-out infinite;
}

.cloudy::after {
  content: '';
  position: absolute;
  left: 5px;
  bottom: -60px;

  width: 120px;
  height: 15px;
  background: #000;
  border-radius: 50%;
  opacity: 0.2;
  transform: scale(0.7);
  animation: cloudy_shadow 5s ease-in-out infinite;
}

@keyframes cloudy {
  50% {
    transform: translateY(-20px);
  }
}

@keyframes cloudy_shadow {
  50% {
    opacity: 0.05;
    transform: translateY(20px) scale(1);
  }
}

/* RAINY */
.rainy {
  display: block;
  position: absolute;
  top: 70px;
  left: 427px;

  width: 50px;
  height: 50px;
  margin-left: -60px;
  background: #ccc;
  border-radius: 50%;
  box-shadow:
    #ccc 65px -15px 0 -5px,
    #ccc 25px -25px,
    #ccc 30px 10px,
    #ccc 60px 15px 0 -10px,
    #ccc 85px 5px 0 -5px;
  animation: rainy 5s ease-in-out infinite 1s;
}

.rainy::after {
  content: '';
  position: absolute;
  left: 5px;
  bottom: -60px;

  width: 120px;
  height: 15px;
  background: #000;
  border-radius: 50%;
  opacity: 0.2;
  transform: scale(0.7);
  animation: rainy_shadow 5s ease-in-out infinite 1s;
}

.rainy::before {
  content: '';
  display: block;

  width: 3px;
  height: 6px;
  background: #ccc;
  border-radius: 50%;
  opacity: 0.3;
  transform: scale(0.9);
  animation: rainy_rain 0.7s infinite linear;
}

@keyframes rainy {
  50% {
    transform: translateY(-20px);
  }
}

@keyframes rainy_shadow {
  50% {
    opacity: 0.05;
    transform: translateY(20px) scale(1);
  }
}

@keyframes rainy_rain {
  0% {
    box-shadow:
      rgba(0, 0, 0, 0) 30px 30px,
      rgba(0, 0, 0, 0) 40px 40px,
      #000 50px 75px,
      #000 55px 50px,
      #000 70px 100px,
      #000 80px 95px,
      #000 110px 45px,
      #000 90px 35px;
  }

  25% {
    box-shadow:
      #000 30px 45px,
      #000 40px 60px,
      #000 50px 90px,
      #000 55px 65px,
      rgba(0, 0, 0, 0) 70px 120px,
      rgba(0, 0, 0, 0) 80px 120px,
      #000 110px 70px,
      #000 90px 60px;
  }

  26% {
    box-shadow:
      #000 30px 45px,
      #000 40px 60px,
      #000 50px 90px,
      #000 55px 65px,
      rgba(0, 0, 0, 0) 70px 40px,
      rgba(0, 0, 0, 0) 80px 20px,
      #000 110px 70px,
      #000 90px 60px;
  }

  50% {
    box-shadow:
      #000 30px 70px,
      #000 40px 80px,
      rgba(0, 0, 0, 0) 50px 100px,
      #000 55px 80px,
      #000 70px 60px,
      #000 80px 45px,
      #000 110px 95px,
      #000 90px 85px;
  }

  51% {
    box-shadow:
      #000 30px 70px,
      #000 40px 80px,
      rgba(0, 0, 0, 0) 50px 45px,
      #000 55px 80px,
      #000 70px 60px,
      #000 80px 45px,
      #000 110px 95px,
      #000 90px 85px;
  }

  75% {
    box-shadow:
      #000 30px 95px,
      #000 40px 100px,
      #000 50px 60px,
      rgba(0, 0, 0, 0) 55px 95px,
      #000 70px 80px,
      #000 80px 70px,
      rgba(0, 0, 0, 0) 110px 120px,
      rgba(0, 0, 0, 0) 90px 110px;
  }

  76% {
    box-shadow:
      #000 30px 95px,
      #000 40px 100px,
      #000 50px 60px,
      rgba(0, 0, 0, 0) 55px 35px,
      #000 70px 80px,
      #000 80px 70px,
      rgba(0, 0, 0, 0) 110px 25px,
      rgba(0, 0, 0, 0) 90px 15px;
  }

  100% {
    box-shadow:
      rgba(0, 0, 0, 0) 30px 120px,
      rgba(0, 0, 0, 0) 40px 120px,
      #000 50px 75px,
      #000 55px 50px,
      #000 70px 100px,
      #000 80px 95px,
      #000 110px 45px,
      #000 90px 35px;
  }
}

/* RAINBOW */
.rainbow {
  position: absolute;
  top: 71px;
  left: 610px;

  width: 70px;
  height: 70px;
  margin-left: -40px;
  border-radius: 170px 0 0 0;
  box-shadow:
    #fb323c -2px -2px 0 1px,
    #f99716 -4px -4px 0 3px,
    #fee124 -6px -6px 0 5px,
    #afdf2e -8px -8px 0 7px,
    #6ad7f8 -10px -10px 0 9px,
    #60b1f5 -12px -12px 0 11px,
    #a3459b -14px -14px 0 13px;
  transform: rotate(40deg);
  animation: rainbow 5s ease-in-out infinite;
}

.rainbow::after {
  content: '';
  position: absolute;
  left: 17px;
  bottom: -23px;

  width: 120px;
  height: 15px;
  background: #000;
  border-radius: 50%;
  opacity: 0.2;
  transform: rotate(-40deg);
  transform-origin: 50% 50%;
  animation: rainbow_shadow 5s ease-in-out infinite;
}

@keyframes rainbow {
  50% {
    transform: rotate(50deg);
  }
}

@keyframes rainbow_shadow {
  50% {
    opacity: 0.05;
    transform: rotate(-50deg) translate(10px) scale(0.7);
  }
}

/* STARRY */
.starry {
  position: absolute;
  top: 20px;
  left: 90px;

  width: 4px;
  height: 4px;
  margin-left: -10px;
  background: #fff;
  border-radius: 50%;
  box-shadow:
    #fff 26px 7px 0 -1px,
    rgba(255, 255, 255, 0.1) -36px -19px 0 -1px,
    rgba(255, 255, 255, 0.1) -51px -34px 0 -1px,
    #fff -52px -62px 0 -1px,
    #fff 14px -37px,
    rgba(255, 255, 255, 0.1) 41px -19px,
    #fff 34px -50px,
    rgba(255, 255, 255, 0.1) 14px -71px 0 -1px,
    #fff 64px -21px 0 -1px,
    rgba(255, 255, 255, 0.1) 32px -85px 0 -1px,
    #fff 64px -90px,
    rgba(255, 255, 255, 0.1) 60px -67px 0 -1px,
    #fff 34px -127px,
    rgba(255, 255, 255, 0.1) -26px -103px 0 -1px;
  opacity: 1;
  animation: starry_star 5s ease-in-out infinite;
}

.starry::after {
  content: '';
  position: absolute;
  top: 20 rpx;

  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: #fff -25px 0;
  transform: rotate(-5deg);
  transform-origin: 0 50%;
  animation: starry 5s ease-in-out infinite;
}

@keyframes starry {
  50% {
    transform: rotate(10deg);
  }
}

@keyframes starry_star {
  50% {
    box-shadow:
      rgba(255, 255, 255, 0.1) 26px 7px 0 -1px,
      #fff -36px -19px 0 -1px,
      #fff -51px -34px 0 -1px,
      rgba(255, 255, 255, 0.1) -52px -62px 0 -1px,
      rgba(255, 255, 255, 0.1) 14px -37px,
      #fff 41px -19px,
      rgba(255, 255, 255, 0.1) 34px -50px,
      #fff 14px -71px 0 -1px,
      rgba(255, 255, 255, 0.1) 64px -21px 0 -1px,
      #fff 32px -85px 0 -1px,
      rgba(255, 255, 255, 0.1) 64px -90px,
      #fff 60px -67px 0 -1px,
      rgba(255, 255, 255, 0.1) 34px -127px,
      #fff -26px -103px 0 -1px;
  }
}

/* STORMY */
.stormy {
  position: absolute;
  top: 20px;
  left: 90px;

  width: 50px;
  height: 50px;
  margin-left: -60px;
  background: #222;
  border-radius: 50%;
  box-shadow:
    #222 65px -15px 0 -5px,
    #222 25px -25px,
    #222 30px 10px,
    #222 60px 15px 0 -10px,
    #222 85px 5px 0 -5px;
  animation: stormy 5s ease-in-out infinite;
}

.stormy::after {
  content: '';
  position: absolute;
  left: 5px;
  bottom: -60px;

  width: 120px;
  height: 15px;
  background: #000;
  border-radius: 50%;
  opacity: 0.2;
  transform: scale(0.7);
  animation: stormy_shadow 5s ease-in-out infinite;
}

.stormy::before {
  content: '';
  display: block;
  position: absolute;
  top: 70px;
  left: 57px;

  width: 0;
  height: 0;
  border-top: 43px solid yellow;
  border-left: 0 solid transparent;
  border-right: 7px solid transparent;
  box-shadow: yellow -7px -32px;
  transform: rotate(14deg);
  transform-origin: 50% -60px;
  animation: stormy_thunder 2s steps(1, end) infinite;
}

@keyframes stormy {
  50% {
    transform: translateY(-20px);
  }
}

@keyframes stormy_shadow {
  50% {
    opacity: 0.05;
    transform: translateY(20px) scale(1);
  }
}

@keyframes stormy_thunder {
  0% {
    opacity: 1;
    transform: rotate(20deg);
  }

  5% {
    opacity: 1;
    transform: rotate(-34deg);
  }

  10% {
    opacity: 1;
    transform: rotate(0deg);
  }

  15% {
    opacity: 0;
    transform: rotate(-34deg);
  }
}

/* SNOWY */
.snowy {
  display: block;
  position: absolute;
  top: 70px;
  left: 1112px;

  width: 50px;
  height: 50px;
  margin-left: -60px;
  background: #fff;
  border-radius: 50%;
  box-shadow:
    #fff 65px -15px 0 -5px,
    #fff 25px -25px,
    #fff 30px 10px,
    #fff 60px 15px 0 -10px,
    #fff 85px 5px 0 -5px;
  animation: snowy 5s ease-in-out infinite 1s;
}

.snowy::after {
  content: '';
  position: absolute;
  left: 8px;
  bottom: -60px;

  width: 120px;
  height: 15px;
  background: #000;
  border-radius: 50%;
  opacity: 0.2;
  transform: scale(0.7);
  animation: snowy_shadow 5s ease-in-out infinite 1s;
}

.snowy::before {
  content: '';
  display: block;

  width: 7px;
  height: 7px;
  border-radius: 50%;
  opacity: 0.8;
  transform: scale(0.9);
  animation: snowy_snow 2s infinite linear;
}

@keyframes snowy {
  50% {
    transform: translateY(-20px);
  }
}

@keyframes snowy_shadow {
  50% {
    opacity: 0.05;
    transform: translateY(20px) scale(1);
  }
}

@keyframes snowy_snow {
  0% {
    box-shadow:
      rgba(238, 238, 238, 0) 30px 30px,
      rgba(238, 238, 238, 0) 40px 40px,
      #eee 50px 75px,
      #eee 55px 50px,
      #eee 70px 100px,
      #eee 80px 95px,
      #eee 110px 45px,
      #eee 90px 35px;
  }

  25% {
    box-shadow:
      #eee 30px 45px,
      #eee 40px 60px,
      #eee 50px 90px,
      #eee 55px 65px,
      rgba(238, 238, 238, 0) 70px 120px,
      rgba(238, 238, 238, 0) 80px 120px,
      #eee 110px 70px,
      #eee 90px 60px;
  }

  26% {
    box-shadow:
      #eee 30px 45px,
      #eee 40px 60px,
      #eee 50px 90px,
      #eee 55px 65px,
      rgba(238, 238, 238, 0) 70px 40px,
      rgba(238, 238, 238, 0) 80px 20px,
      #eee 110px 70px,
      #eee 90px 60px;
  }

  50% {
    box-shadow:
      #eee 30px 70px,
      #eee 40px 80px,
      rgba(238, 238, 238, 0) 50px 100px,
      #eee 55px 80px,
      #eee 70px 60px,
      #eee 80px 45px,
      #eee 110px 95px,
      #eee 90px 85px;
  }

  51% {
    box-shadow:
      #eee 30px 70px,
      #eee 40px 80px,
      rgba(238, 238, 238, 0) 50px 45px,
      #eee 55px 80px,
      #eee 70px 60px,
      #eee 80px 45px,
      #eee 110px 95px,
      #eee 90px 85px;
  }

  75% {
    box-shadow:
      #eee 30px 95px,
      #eee 40px 100px,
      #eee 50px 60px,
      rgba(238, 238, 238, 0) 55px 95px,
      #eee 70px 80px,
      #eee 80px 70px,
      rgba(238, 238, 238, 0) 110px 120px,
      rgba(238, 238, 238, 0) 90px 110px;
  }

  76% {
    box-shadow:
      #eee 30px 95px,
      #eee 40px 100px,
      #eee 50px 60px,
      rgba(238, 238, 238, 0) 55px 35px,
      #eee 70px 80px,
      #eee 80px 70px,
      rgba(238, 238, 238, 0) 110px 25px,
      rgba(238, 238, 238, 0) 90px 15px;
  }

  100% {
    box-shadow:
      rgba(238, 238, 238, 0) 30px 120px,
      rgba(238, 238, 238, 0) 40px 120px,
      #eee 50px 75px,
      #eee 55px 50px,
      #eee 70px 100px,
      #eee 80px 95px,
      #eee 110px 45px,
      #eee 90px 35px;
  }
}
