<wxs src="./weather.wxs" module="tool" />
<!-- 天气 -->
<view
  class="weather-wrapper animation-fade {{tool.getBgClass(weather)}}"
  catch:tap="navigate"
>
  <view class="weather-pic {{tool.getClass(weather)}}" />
  <block wx:if="{{weather.observe}}">
    <view class="detail"
      ><text class="icon-font icon-location" /> 长春市 | {{
      weather.observe.weather}}</view
    >
    <view class="temperature">
      <text style="font-size: 36px">{{weather.observe.degree}}</text>
      <text style="font-size: 28px">°C\n</text>
      <view style="font-size: 18px">
        {{weather.dayForecast[1].maxDegree}}°C -
        {{weather.dayForecast[1].minDegree}}°C
      </view>
    </view>
    <view class="text" catch:tap="refresh"
      ><text class="icon-font icon-refresh" />{{weather.tips[tipIndex]}}</view
    >
  </block>
  <image wx:else src="/icon/loading.svg" class="loading" />
</view>
