<video
  class="video-component"
  src="{{config.src}}"
  controls="{{config.controls !== false}}"
  loop="{{config.loop}}"
  autoplay="{{config.autoplay}}"
  initial-time="{{config.startTime}}"
  duration="{{config.duration}}"
  danmu-btn="{{config.danmuBtn}}"
  danmu-list="{{config.danmuList}}"
  enable-danmu="{{danmuList && danmuBtn}}"
  poster="{{config.poster}}"
  catch:play="play"
  catch:waiting="wait"
  catch:error="error"
/>
