<view class="account">
  <!-- 高斯模糊背景 -->
  <image class="background" src="{{config.logo}}" mode="aspectFill" lazy-load />
  <view class="content">
    <!-- 图标 -->
    <image class="logo" src="{{config.logo}}" lazy-load />
    <!-- 名称 -->
    <view class="name">{{config.name}}</view>
    <!-- 详情 -->
    <view wx:if="{{config.detail}}" class="detail">{{config.detail}}</view>
    <!-- 描述 -->
    <view wx:if="{{config.desc}}" class="desc bt">{{config.desc}}</view>

    <view class="action-list">
      <button
        wx:if="{{config.openid && env === 'qq'}}"
        class="action"
        hover-class="button-hover"
        open-type="addFriend"
        open-id="{{config.openid}}"
      >
        <image class="icon" src="/icon/qq.svg" />
      </button>
      <view
        wx:elif="{{config.qq || config.qqQRCode}}"
        class="action"
        hover-class="button-hover"
        catch:tap="qq"
      >
        <image class="icon" src="/icon/qq.svg" />
      </view>
      <view
        wx:if="{{config.path}}"
        class="action"
        hover-class="button-hover"
        hover-stay-time="100"
        data-url="{{'account-detail?path=' + config.path}}"
        catch:tap="$bindGo"
      >
        <image class="icon" src="/icon/wechat.svg" />
      </view>
      <view
        wx:elif="{{config.wx || config.wxQRCode}}"
        class="action"
        hover-class="button-hover"
        catch:tap="wechat"
      >
        <image class="icon" src="/icon/wechat.svg" />
      </view>
      <view
        wx:if="{{config.location && env === 'wx'}}"
        class="action"
        hover-class="button-hover"
        catch:tap="navigate"
      >
        <image class="icon" src="/icon/navigate.svg" />
      </view>
    </view>
  </view>
</view>
