<import src="/components/template.wxml" />
<wxs src="./admission.wxs" module="admission" />

<view
  wx:if="{{type === 'search'}}"
  class="ios grey"
  style="{{isTyping? 'padding-bottom:' + keyboardHeight + 'px;': ''}}"
>
  <header title="录取查询" />

  <view class="switch">
    <view
      class="item {{level === '本科生'? 'active': ''}}"
      data-level="本科生"
      catch:tap="levelChange"
    >
      本科生
    </view>
    <view
      class="item {{level === '研究生'? 'active': ''}}"
      data-level="研究生"
      catch:tap="levelChange"
    >
      研究生
    </view>
  </view>

  <view class="input-list-wrapper">
    <view wx:for="{{input}}" wx:key="id" class="list-item">
      <view class="text">{{item.text}}</view>
      <input
        id="{{item.id}}"
        class="input"
        type="{{item.type}}"
        adjust-position="{{false}}"
        placeholder="{{item.placeholder}}"
        catch:focus="focus"
        catch:input="input"
        catch:blur="blur"
      />
    </view>
    <view wx:if="{{verifyCode}}" class="list-item">
      <view class="text">验证码</view>
      <input
        id="verify-code"
        class="input"
        type="text"
        adjust-position="{{false}}"
        placeholder="请输入验证码"
        catch:focus="focus"
        catch:input="inputVerifyCode"
        catch:blur="blur"
      />
      <image
        class="verify-code"
        src="{{verifyCode}}"
        catch:tap="changeVerifyCode"
      />
    </view>
  </view>
  <button type="primary" class="search-button" catch:tap="search">查询</button>

  <view class="notice" hover-class="button-hover" catch:tap="showDetail">
    <view class="title">
      提示
      <view class="detail-button"> 详情 > </view>
    </view>

    {{notice}}
  </view>

  <footer />
</view>

<template
  wx:else
  is="page"
  data="{{theme: 'ios', darkmode, page: admission.page}}"
/>

<!-- 录取结果 -->
<popup
  config="{{popupConfig}}"
  show="{{result}}"
  catch:confirm="closePopup"
  catch:close="closePopup"
>
  <view wx:if="{{result.status === 'success'}}" class="result-list">
    <view class="item" wx:for="{{result.info}}" wx:key="text">
      <view class="text">{{item.text}}</view>
      <view class="result">{{item.value}}</view>
    </view>
  </view>
  <view wx:else class="error">
    <icon class="icon" type="warn" size="48" />
    <view class="hint">{{result.msg}}</view>
  </view>
</popup>
