<wxs src="../../../utils/map.wxs" module="helper" />
<view class="location-component">
  <map
    class="map"
    id="location"
    markers="{{helper.getMarkers(markers, darkmode)}}"
    setting="{{helper.getSetting(darkmode)}}"
    catch:markertap="markerTap"
    catch:callouttap="calloutTap"
  />
  <view class="footer">
    <view class="title">{{title}}</view>
    <view class="actions">
      <view
        wx:if="{{hasDetail}}"
        class="action"
        hover-class="button-hover"
        catch:tap="detail"
      >
        <image class="icon" src="./icon/info.svg" />
      </view>
    </view>
  </view>
</view>
