<wxs src="../../../utils/map.wxs" module="helper" />
<view class="location-component">
  <map
    class="map"
    id="location"
    markers="{{helper.getMarkers(markers, darkmode)}}"
    include-points="{{includePoints}}"
    setting="{{helper.getSetting(env, darkmode)}}"
    catch:markertap="markerTap"
    catch:callouttap="calloutTap"
  />
  <view class="footer">
    <view class="title">{{title}}</view>
    <view
      wx:if="{{env === 'wx'}}"
      class="navigate"
      hover-class="button-hover"
      catch:tap="navigate"
    >
      <image class="icon" src="/icon/navigate.svg" />
    </view>
  </view>
</view>
