<import src="/components/template" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}}">
  <navbar theme="{{theme}}" darkmode="{{darkmode}}" nav="{{page}}" />
  <template is="components" data="{{content: page.content, theme}}" />
  <view class="qrcode">
    <image
      class="item"
      lazy-load
      mode="widthFix"
      src="https://mp.innenu.com/img/donate/Wechat.jpg"
      data-name="Wechat"
      catch:tap="save"
    />
    <image
      class="item"
      lazy-load
      mode="widthFix"
      src="https://mp.innenu.com/img/donate/Alipay.jpg"
      data-name="Alipay"
      catch:tap="save"
    />
  </view>
  <template is="components" data="{{content:content2, theme}}" />
  <footer />
</view>
