.donate-list-wrapper {
  padding: 0 15px;
  text-align: left;
}

.donate-list-wrapper .title {
  padding-top: 8px;
  font-size: 19px;
  font-weight: bold;
  line-height: 2;
}

.donate-list-wrapper .year {
  padding: 4px 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 2;
}

.donate-list-wrapper .item {
  font-size: 15px;
  line-height: 1.5;
}

.donate-list-wrapper .sum,
.donate-list-wrapper .result {
  font-size: 16px;
  line-height: 1.5;
}

.donate-list-wrapper .result {
  color: #09bb07;
}

.donate-list-wrapper .result.negative {
  color: #e64340;
}
