<import src="/components/template" />
<page-meta
  background-text-style="{{darkmode? 'dark': 'light'}}"
  background-color="{{color.bgColor}}"
  background-color-top="{{color.bgColorTop}}"
  background-color-bottom="{{color.bgColorBottom}}"
  root-background-color="{{color.bgColor}}"
/>
<view class="{{theme}}">
  <template is="nav" data="{{...page, theme}}" />
  <my-text config="{{text}}" />
  <view class="donate-list-wrapper">
    <view class="title">赞赏支持列表:</view>
    <view class="year">2020:</view>
    <block wx:if="{{donate2020}}">
      <view wx:for="{{donate2020}}" wx:key="*this" class="item">
        {{index + 1}}.
        <text style="font-weight: 500;">{{item[0]}}</text>
        赞赏 {{item[1]}} 元
      </view>
      <view class="sum">共计: {{sum2020 || 0}} 元</view>
      <view class="result {{result2020 < 0? 'negative': ''}}"
        >结余: {{result2020}} 元</view
      >
    </block>
    <view wx:else>暂无赞赏支持</view>
    <view class="year">2019:</view>
    <block wx:if="{{donate2019}}">
      <view wx:for="{{donate2019}}" wx:key="*this" class="item">
        {{index + 1}}.
        <text style="font-weight: 500;">{{item[0]}}</text>
        赞赏 {{item[1]}} 元
      </view>
      <view class="sum">共计: {{sum2019}} 元</view>
      <view class="result {{result2019 < 0? 'negative': ''}}"
        >结余: {{result2019}} 元</view
      >
    </block>
    <view wx:else>暂无赞赏支持</view>
    <view class="year">2018: 未开通赞赏支持</view>
    <view class="sum">共计: 350 元</view>
    <view class="result negative">结余: -350 元</view>
  </view>
  <footer />
</view>
