/******************
      通用样式
 *****************/
.paragraph-header {
  max-width: var(--max-width);
  min-height: 36px;
  margin: 0 var(--paragraph-horizontal-margin);
  padding: 12px 15px 4px 15px;

  color: var(--text-color);
  text-align: left;
  font-size: 19px;
  font-weight: 500;
}

.grey .paragraph-header {
  padding: 21px 15px 5px 15px;
  color: var(--dark-grey);
  font-size: 13px;
  font-weight: 400;
}

.paragraph {
  max-width: var(--max-width);

  margin: 0 var(--paragraph-horizontal-margin);
  padding: 0 15px;

  text-align: justify;
  font-size: 16px;
  line-height: 1.6;
  word-break: break-all;

  word-wrap: break-word;
}

@media (min-width: 768px) {
  .paragraph {
    font-size: 17px;
  }
}

.grey .paragraph {
  position: relative;

  padding: 10px 15px;
  background-color: var(--block-bgcolor);
  border-radius: 8px;

  color: var(--text-color);
  text-align: left;
  font-size: 17px;
  line-height: 1.6;
  overflow: hidden;
}

.paragraph .text {
  word-wrap: break-word;
}

.paragraph .list {
  display: flex;
}

.paragraph .list .head {
  padding: 0 0.5em;
  flex-shrink: 0;
}

.grey .paragraph .list .head {
  padding: 0 0.5em 0 0;
}

@import "iOS.wxss";
@import "Android.wxss";
@import "weui.wxss";
