<wxs src="./text.wxs" module="text" />

<template name="text">
  <block wx:if="{{config.tag === 'ol'}}">
    <view
      wx:for="{{config.text}}"
      wx:key="*this"
      class="list"
      style="{{config.style || ''}}"
    >
      <view class="head">{{index + 1}}.</view>
      <text class="text" decode selectable space="nbsp">{{item}}</text>
    </view>
  </block>

  <block wx:elif="{{config.tag === 'ul'}}">
    <view
      wx:for="{{config.text}}"
      wx:key="*this"
      class="list"
      style="{{config.style || ''}}"
    >
      <view class="head">·</view>
      <text class="text" decode selectable space="nbsp">{{item}}</text>
    </view>
  </block>

  <block wx:else>
    <view wx:for="{{config.text}}" wx:key="*this">
      <text
        class="text"
        style="{{config.style || ''}}"
        decode
        selectable
        space="nbsp"
        >{{item}}</text
      >
    </view>
  </block>
</template>

<view wx:if="{{text.isContainer(config.type)}}" class="paragraph">
  <view class="container {{config.type}}">
    <view wx:if="{{config.heading !== false}}" class="container-title"
      >{{ text.getTitle(config)}}</view
    >
    <template is="text" data="{{config}}" />
  </view>
</view>
<!-- 段落标题 -->
<block wx:else>
  <view wx:if="{{config.heading}}" class="paragraph-header"
    >{{config.heading}}</view
  >
  <!-- 段落主体 -->
  <view class="paragraph" style="{{config.align}}">
    <template is="text" data="{{config}}" />
  </view>
</block>
