.search-bar {
  display: flex;
  position: relative;

  padding: 8px 15px;
  background-color: #f3f3f8;

  color: var(--text-color);
  align-items: center;
}

@media (prefers-color-scheme: dark) {
  .search-bar {
    background-color: #000;
  }
}

.search-wrapper-input,
.search-wrapper-placeholder {
  display: flex;

  width: 100%;
  background-color: #e3e4e8;
  border-radius: 8px;

  color: var(--grey);
  font-size: 14px;
  align-items: center;
  flex-shrink: 1;
}

@media (prefers-color-scheme: dark) {
  .search-wrapper-input,
  .search-wrapper-placeholder {
    background-color: #1c1c1e;
  }
}

.search-bar .search-icon {
  margin: 0 6px;
}

.search-bar .input {
  height: 32px;
  margin-right: 24px;

  color: var(--text-color);
  text-align: left;
  font-size: 14px;
  line-height: 32px;
  flex-grow: 1;
}

.search-bar .clear-wrapper {
  padding: 0 6px;
}

.search-bar .cancel {
  margin-left: 8px;

  color: #3478f7;
  font-size: 14px;
  line-height: 32px;
  white-space: nowrap;
}

.search-wrapper-placeholder .text {
  line-height: 32px;
}

.search-bar .word-wrapper {
  position: absolute;
  z-index: 2;
  top: 44px;
  left: 15px;
  right: 50px;

  max-height: 60vh;

  background-color: var(--block-bgcolor);
  border-radius: 8px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);

  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.search-bar .word {
  position: relative;

  padding: 4px 15px;

  color: var(--grey-four);
  text-align: left;
  font-size: 15px;
  line-height: 1.8;
}

.search-bar .word::after {
  content: " ";
  position: absolute;
  left: 15px;
  right: 0;
  bottom: 0;

  height: 1px;
  border-bottom: 1px solid var(--border-color);
  transform: scaleY(0.4);
  transform-origin: 0 100%;
}

.search-bar .word:last-child::after {
  display: none;
}
