<view class="search-bar">
  <view class="search-wrapper">
    <view class="input-wrapper" wx:if="{{showInput}}">
      <icon class="search-icon" type="search" size="16" />
      <input
        class="input"
        type="text"
        placeholder="搜索"
        value="{{value}}"
        focus="{{showInput && focus}}"
        confirm-type="search"
        catch:tap="focus"
        catch:input="inputTyping"
        catch:confirm="confirm"
      />
      <view
        wx:if="{{value.length > 0}}"
        class="clear-wrapper"
        catch:tap="clearInput"
      >
        <icon class="clear" type="clear" size="16" />
      </view>
    </view>
    <view class="placeholder-wrapper" wx:else catch:tap="showInput">
      <view class="placeholder">
        <icon class="search-icon" type="search" size="16" />
        搜索
      </view>
    </view>
  </view>
  <view hidden="{{!showInput}}" class="cancel" catch:tap="hideInput">取消</view>
  <view class="word-wrapper" wx:if="{{words.length > 0 && showInput}}">
    <view
      wx:for="{{words}}"
      wx:key="*this"
      class="word"
      hover-class="button-hover"
      data-index="{{index}}"
      catch:tap="select"
    >
      {{item}}
    </view>
  </view>
</view>
