@import "../../style/common.wxss";

.popup-wrapper {
  position: absolute;
  opacity: 0;
  transition: all 0.3s;
  visibility: hidden;
}

.popup-wrapper.show {
  opacity: 1;
  visibility: visible;
}

.popup-wrapper .popup {
  position: fixed;
  z-index: 5000;
  left: 0;
  right: 0;
  bottom: 0;

  padding: 0 24px;
  padding:
    0 calc(24px + constant(safe-area-inset-right))
    constant(safe-area-inset-bottom) calc(24px + constant(safe-area-inset-left));
  padding:
    0 calc(24px + env(safe-area-inset-right)) env(safe-area-inset-bottom)
    calc(24px + env(safe-area-inset-left));
  background-color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

  line-height: 1.4;
  overflow: hidden;
  transform: translateY(100%);
  transition: all 0.3s;
}

@media (prefers-color-scheme: dark) {
  .popup-wrapper .popup {
    background-color: #1c1c1e;
  }
}

.popup-wrapper.show .popup {
  transform: translateY(0);
}

.popup-head {
  display: flex;

  height: 8em;

  font-size: 8px;
  -webkit-align-items: center;
  align-items: center;

  -webkit-box-align: center;
}

.popup-head .icon-button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.popup-head-button {
  position: relative;
  left: -8px;
}

.popup-head-title {
  -webkit-flex: 1;
  flex: 1;
  -webkit-box-flex: 1;
}

.popup-head-button + .popup-head-title {
  padding: 0 40px;
  text-align: center;
}

.popup-head-title + .popup-head-button {
  left: auto;
  right: -8px;
}

.popup-head-title + .popup-head-button .icon-button {
  right: 0;
}

.popup-head-title .title {
  display: block;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 700;
}

.popup-head-title .subtitle {
  display: block;
  color: var(--grey);
  font-size: 10px;
}

.popup-body {
  max-height: 50vh;

  hyphens: auto;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  word-wrap: break-word;
}

.popup-body .text {
  padding-top: 4px;

  color: var(--text-color);
  font-size: 17px;
  font-weight: 700;
  line-height: 1.4;
}

.popup-body .desc {
  padding-top: 16px;
  color: var(--light-grey);
  font-size: 14px;
  line-height: 1.4;
}

.popup-foot {
  padding: 40px 24px 32px;
  text-align: center;
}

.popup-foot .button:nth-last-child(n + 2),
.popup-foot .button:nth-last-child(n + 2) + .button {
  display: inline-block;
  vertical-align: top;
  width: 120px;
  margin: 0 8px;
}
