<view class="popup-wrapper{{show? ' show': ''}}">
  <view class="mask" catch:tap="closeDialog" />
  <view class="popup">
    <view class="popup-head">
      <view class="popup-head-button">
        <!-- 关闭按钮 -->
        <view class="icon-button close" catch:tap="closeDialog" />
      </view>
      <view class="popup-head-title">
        <text class="title">{{config.title}}</text>
        <text class="subtitle">{{config.subtitle}}</text>
      </view>
      <view class="popup-head-button">
        <!-- 更多按钮 -->
        <view
          wx:if="{{config.more}}"
          class="icon-button more"
          catch:tap="more"
        />
      </view>
    </view>
    <view class="popup-body">
      <slot>
        <view class="text">{{config.text}}</view>
        <view wx:if="{{config.desc}}" class="desc">{{config.desc}}</view>
      </slot>
    </view>
    <view
      wx:if="{{config.confirm !== false || config.cancel !== false}}"
      class="popup-foot"
    >
      <button
        wx:if="{{config.cancel !== false}}"
        class="button"
        type="default"
        catch:tap="cancel"
      >
        {{config.cancel || '取消'}}
      </button>

      <button class="button" type="primary" catch:tap="confirm">
        {{config.confirm || '确认'}}
      </button>
    </view>
  </view>
</view>
